var mission = getParameter("mission");
//Ouverture du document
var document = new PdfDocument();
document.open("Mission "+mission);
var resultSet = meibo.executeResource("Mission","(TMN_ID="+mission+")",1);
var entry = resultSet.getEntry();
var dn = entry.getDn();
var template = meibo.createPdfView(document, "Mission","MissionOrderPrint", dn);
//template.addTitle("Ordre de mission " + mission);
template.scale(85);
var table = new PdfTable(1);
table.addCell(template);
table.addCell("test 1...");
document.add(table);
//fermeture du document
document.close();
meibo.setReport(document);