<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script">function changeNameAttribute(name,attribute){

  var i = 0;
  var nbValue = attribute.getCount();
  var newAttribute = new Attribute(name);
  while ( i &lt; nbValue ){
    var value = attribute.getValue(i);
    newAttribute.addValue(value);
    i++;
  } 
  
  return newAttribute;
}</globalScriptView>
  <onload class="script">///$debug
/**/
/* Script  de chargement de la fiche utilisateur pour audit */
/**/
/**/
/* Script modifi&#233; par akerva le 05/06
/**/ 

/////////////////////
// Debut du script //
///////////////////// 

////////////////////////////////////////////////////////////////////////////////////////
//                        MISE EN FORME DES CHAMPS DE LA FICHE
////////////////////////////////////////////////////////////////////////////////////////
var parameters = getProvisioningParameters_General();
//r&#233;cup&#233;ration des champs de la fiche

var sn = returnEmpty(meibo.getFieldValue(&quot;sn&quot;));
var givenName = returnEmpty(meibo.getFieldValue(&quot;givenName&quot;));


var dnPers = meibo.getCurrentDn();

//photo
var photo = &quot;&quot;;

var thumbnailPhoto = returnEmpty(meibo.getFieldValue(&quot;thumbnailPhoto&quot;));
var cn = returnEmpty(meibo.getFieldValue(&quot;cn&quot;));
cn = cn.replace(&quot; &quot;,&quot;&quot;);
if ( thumbnailPhoto != &quot;&quot; ){
  
  var folder = parameters.get(&quot;BCOM_FOLDER_PHOTO_LECTURE&quot;);
  var file =  folder + cn + &quot;.jpg&quot;;         
 
  photo = &quot;&lt;div style=background-image:url(&apos;&quot;+file+&quot;&apos;) class=photoTrombinoscope&gt;&lt;/div&gt;&quot;;
 

}
else{
  photo = &quot;&lt;img class=photoTrombinoscope src=./web/nophoto.jpg&gt;&lt;/img&gt;&quot;;
}

meibo.setFieldValue(&quot;photo&quot;,photo);



//mise en forme nom et pr&#233;nom
sn = sn.toUpperCase() 
meibo.setFieldValue(&quot;nomString&quot;,sn); 

givenName = miseEnForme(givenName);
meibo.setFieldValue(&quot;prenomString&quot;,givenName); 

//mise en forme des groupe

////////////
//   GGR  //
////////////
var result1 = returnEmpty(meibo.executeResource(&quot;Role&quot;,&quot;(member=&quot;+dnPers+&quot;)&quot;,0,&quot;cn&quot;));
if ( result1 != &quot;&quot; ){
  meibo.fillInWithResultSet(&quot;GGR&quot;,result1,0,result1.getEntryCount(),&quot;cn&quot;);
}  
  var stringGGUs=&quot;&quot;;//-- initialisation de la chaine des GGUs pour l&apos;utilisateur
  // START LTE modifications : retrieve all GGUs for each HabFonct
  var resGGUs = returnEmpty(meibo.executeSqlRequest(&quot;IAM_BCOM&quot;,&quot;CALL getAllGGUForGGR(&apos;GGRF-DIT-VALP-MAN&apos;)&quot;,0));
    //var resGGUs = meibo.executeSqlProc(&quot;IAM_BCOM&quot;,&quot;getAllGGUForGGR&quot;,[&quot;IN=varchar&quot;],[&quot;&apos;GGRF-DIT-VALP-MAN&apos;&quot;],0);//-- GGUs search
    if (resGGUs != &quot;&quot; ) {
      for (var i = 0 ; i &lt; resGGUs.getEntryCount() ; i++) {
        if (stringGGUs.length == 0 ) {
          stringGGUs = resGGUs.getEntry(i);
        }
        else {
          stringGGUs = stringGGUs + &quot;|&quot; + resGGUs.getEntry(i);
        }
      }
    }
    logwarn(stringGGUs);
    // END LTE modifications
////////////
//   GGU  //
////////////
var result2 = returnEmpty(meibo.executeResource(&quot;Group&quot;,&quot;(member=&quot;+dnPers+&quot;)&quot;,0,&quot;cn&quot;));
if ( result2 != &quot;&quot; ){
  meibo.fillInWithResultSet(&quot;GGU&quot;,result2,0,result2.getEntryCount(),&quot;cn&quot;);
} 
////////////
//   GGA  //
////////////

var result3 = returnEmpty(meibo.executeResource(&quot;Acces&quot;,&quot;(member=&quot;+dnPers+&quot;)&quot;,0,&quot;cn&quot;));

if ( result3 != &quot;&quot; ){ 
  meibo.fillInWithResultSet(&quot;GGA&quot;,result3,0,result3.getEntryCount(),&quot;cn&quot;);
} 

/////////////////////
//  Fin du script  //
/////////////////////</onload>
</scripts>
