//$debug if=
var out = new ilex.meibo.server.script.ScriptletStringBuffer(); out.append("<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>\n")
  .append("<!DOCTYPE document \n")
  .append("  PUBLIC \"-//UJAC.org//Print Document //EN\"\n")
  .append("  \"http://ujac.sourceforge.net/ujac-print-document.dtd\">\n")
  .append("<document size=\"A4\" margin-left=\"25\" margin-right=\"25\" margin-top=\"25\" margin-bottom=\"25\" logical-pagestyle=\"0\" logical-pagetext=\"Page\">\n")
;
var parameters = getProvisioningParameters();
var cheminImage = parameters.get("chubLienPlan");
var sn = meibo.getFieldValue("sn");
var gn = meibo.getFieldValue("givenName");
var chubNomPatronymique = meibo.getFieldValue("chubNomPatronymique"); 
var title = meibo.getFieldValue("title").trim(); 
var nomMedecin = "";
if(sn.toLowerCase() == chubNomPatronymique.toLowerCase()){
   if( ( title == null ) || ( title == "" ) ) {
      nomMedecin = miseEnForme(gn) + " " + sn;
   }
   else{
      nomMedecin = miseEnForme(title) + " " + miseEnForme(gn)+ " "+ sn;
   } 
}
else{
   if( ( title == null ) || ( title == "" ) ) {
      nomMedecin = miseEnForme(gn) + " " + sn + " (" + chubNomPatronymique + ")";
   }
   else{
      nomMedecin = miseEnForme(title) + " " + miseEnForme(gn)+ " "+ sn + " (" + chubNomPatronymique + ")";
   }   
}
out.append("\n")
  .append("<paragraph><font family=\"Helvetica\" size=\"16\" style=\"bold\" color=\"2B94BE\">");out.append(scripter.HTMLEncode(scripter.toString(nomMedecin)));out.append("</font></paragraph><br/>\n")
;
var testAffichageDiscipline = "nok";
var testAffichageDisciplineCompl = "nok";
var testAffichageCompetence = "nok";
var chubLibelleDisciplineEx = "";
var chubFlagDiscipline = meibo.getFieldValue("chubFlagDiscipline");
if(chubFlagDiscipline == "1"){
  var chubDnDiscipline = meibo.getFieldValue("chubDnDiscipline"); 
  if(chubDnDiscipline != null){
    var entry1 = meibo.getDnEntry("DisciplinesExercees",chubDnDiscipline,"chubLibelleComplet");
    chubLibelleDisciplineEx = miseEnForme(entry1.chubLibelleComplet[0].trim());
    if (chubLibelleDisciplineEx != null ) {
        testAffichageDiscipline = "ok";
    }
  }    
}
var chubFlagDisciplineCompl = meibo.getFieldValue("chubFlagDisciplineCompl");
var libelleDisciplineCompl = "";
if(chubFlagDisciplineCompl == "1"){
  var chubDnDisciplineCompl = meibo.getFieldValues("chubDnDisciplineCompl"); 
  if(chubDnDisciplineCompl != null){
      var nbDisciplineCompl = chubDnDisciplineCompl.getCount();
      var j = 0;
      while (j < nbDisciplineCompl){
        var chubDiscipline = chubDnDisciplineCompl[j];
        var entry2 = meibo.getDnEntry("DisciplinesComplementaires",chubDiscipline,"chubLibelleComplet");
        var nbAttribute = entry2.length();
        if( nbAttribute > 1 ){
          testAffichageDisciplineCompl = "ok";
          if( j == 0 ) {
            libelleDisciplineCompl = entry2.chubLibelleComplet[0];
          }
          else{
            libelleDisciplineCompl = libelleDisciplineCompl + ", " + entry2.chubLibelleComplet[0];
          }
        }
        else{
          libelleDisciplineCompl = "";
        }
        j++;
      }
      
   }  
}
var chubFlagCompetences = meibo.getFieldValue("chubFlagCompetences");
var libelleCompetence = "";
if(chubFlagCompetences == "1"){
  var chubDnCompetence = meibo.getFieldValues("chubDnCompetences"); 
  if(chubDnCompetence != null){
      var nbCompetence = chubDnCompetence.getCount();
      var j = 0;
      while (j < nbCompetence){
        var chubCompetence = chubDnCompetence[j];
        var entry3 = meibo.getDnEntry("Competences",chubCompetence,"chubLibelleComplet");
        var nbAttribute = entry3.length();
        if( nbAttribute > 1 ){
          testAffichageCompetence = "ok";
          if( j == 0 ) {
            libelleCompetence = entry3.chubLibelleComplet[0];
          }
          else{
            libelleCompetence = libelleCompetence + ", " + entry3.chubLibelleComplet[0];
          }
        }
        else{
          libelleCompetence = "";
        }
        j++;
      }
      
   } 
}

if( ( testAffichageCompetence == "ok" ) && ( testAffichageDisciplineCompl == "ok" ) && ( testAffichageDiscipline == "ok" ) )  {
out.append("\n")
  .append("  <table widths=\"100\" width=\"100\" padding=\"20\" padding-top=\"10\" padding-bottom=\"10\">\n")
  .append("    <cell valign=\"middle\" border-style=\"top|left|right\" border-color=\"2B94BE\" ><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline exercée* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(chubLibelleDisciplineEx)));out.append("</font></cell>\n")
  .append("    <cell valign=\"middle\" border-style=\"left|right\" border-color=\"2B94BE\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline(s) complémentaire(s) d'exercice* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleDisciplineCompl)));out.append("</font></cell>\n")
  .append("    <cell valign=\"middle\" border-style=\"left|right|bottom\" border-color=\"2B94BE\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Autre(s) compétence(s) :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleCompetence)));out.append("</font></cell>\n")
  .append("  </table>\n")
;
}

else if( ( testAffichageCompetence == "ok" ) && ( testAffichageDisciplineCompl == "ok" ) && ( testAffichageDiscipline == "nok" ) )  {
out.append("\n")
  .append("  <table widths=\"100\" width=\"100\" padding=\"20\" padding-top=\"10\" padding-bottom=\"10\">\n")
  .append("    <cell valign=\"middle\" border-style=\"top|left|right\" border-color=\"2B94BE\" ><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline(s) complémentaire(s) d'exercice* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleDisciplineCompl)));out.append("</font></cell>\n")
  .append("    <cell valign=\"middle\" border-style=\"left|right|bottom\" border-color=\"2B94BE\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Autre(s) compétence(s) :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleCompetence)));out.append("</font></cell>\n")
  .append("  </table>\n")
;
}
else if( ( testAffichageCompetence == "ok" ) && ( testAffichageDisciplineCompl == "nok" ) && ( testAffichageDiscipline == "ok" ) )  {
  out.append("\n")
  .append("  <table widths=\"100\" width=\"100\" padding=\"20\" padding-top=\"10\" padding-bottom=\"10\">\n")
  .append("    <cell valign=\"middle\" border-style=\"top|left|right\" border-color=\"2B94BE\" ><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline exercée* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(chubLibelleDisciplineEx)));out.append("</font></cell>\n")
  .append("    <cell valign=\"middle\" border-style=\"left|right|bottom\" border-color=\"2B94BE\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Autre(s) compétence(s) :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleCompetence)));out.append("</font></cell>\n")
  .append("  </table>        \n")
  .append("  ");
}
else if( ( testAffichageCompetence == "ok" ) && ( testAffichageDisciplineCompl == "nok" ) && ( testAffichageDiscipline == "nok" ) )  {
  out.append("\n")
  .append("  <table widths=\"100\" width=\"100\" padding=\"20\" padding-top=\"10\" padding-bottom=\"10\">\n")
  .append("    <cell valign=\"middle\" border-style=\"top|left|right|bottom\" border-color=\"2B94BE\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Autre(s) compétence(s) :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleCompetence)));out.append("</font></cell>\n")
  .append("  </table> \n")
  .append("  ");
}
else if ( ( testAffichageCompetence == "nok" ) && ( testAffichageDisciplineCompl == "ok" ) && ( testAffichageDiscipline == "ok" ) )  {
  out.append("\n")
  .append("  <table widths=\"100\" width=\"100\" padding=\"20\" padding-top=\"10\" padding-bottom=\"10\">\n")
  .append("    <cell valign=\"middle\" border-style=\"top|left|right\" border-color=\"2B94BE\" ><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline exercée* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(chubLibelleDisciplineEx)));out.append("</font></cell>\n")
  .append("    <cell valign=\"middle\" border-style=\"left|right|bottom\" border-color=\"2B94BE\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline(s) complémentaire(s) d'exercice* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleDisciplineCompl)));out.append("</font></cell>\n")
  .append("  </table>\n")
  .append("  "); 
}
else if( ( testAffichageCompetence == "nok" ) && ( testAffichageDisciplineCompl == "ok" ) && ( testAffichageDiscipline == "nok" ) )  {
  out.append("\n")
  .append("  <table widths=\"100\" width=\"100\" padding=\"20\" padding-top=\"10\" padding-bottom=\"10\">\n")
  .append("    <cell valign=\"middle\" border-style=\"top|left|right|bottom\" border-color=\"2B94BE\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline(s) complémentaire(s) d'exercice* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(libelleDisciplineCompl)));out.append("</font></cell>\n")
  .append("  </table>\n")
  .append("  "); 
}     
else if( ( testAffichageCompetence == "nok" ) && ( testAffichageDisciplineCompl == "nok" ) && ( testAffichageDiscipline == "ok" ) )  {
  out.append("\n")
  .append("  <table widths=\"100\" width=\"100\" padding=\"20\" padding-top=\"10\" padding-bottom=\"10\" border-style=\"box\">\n")
  .append("    <cell valign=\"middle\" border-style=\"top|left|right|bottom\" border-color=\"2B94BE\" ><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Discipline exercée* :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(chubLibelleDisciplineEx)));out.append("</font></cell>\n")
  .append("  </table>\n")
  .append("  ");
}
if ( ( testAffichageCompetence == "ok" ) || ( testAffichageDisciplineCompl == "ok" ) || ( testAffichageDiscipline == "ok" ) ) {
  out.append("\n")
  .append("  <paragraph halign=\"right\" spacing-after=\"10\"><font family=\"Helvetica\" size=\"8\" style=\"italic\" color=\"000000\">*Source des spécialités: Conseil de l'ordre</font></paragraph>\n")
  .append("  ");
}

var chubFlagActiviteLiberale = meibo.getFieldValue("chubFlagActiviteLiberale");
if(chubFlagActiviteLiberale == "1"){
  out.append("\n")
  .append("  <paragraph spacing-after=\"5\"><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Activité libérale</font></paragraph>  \n")
  .append("  ");
  var chubTarifs = meibo.getFieldValue("chubTarifs").trim();
  if ( chubTarifs != null ){
    if ( chubTarifs != "" ){
     
      out.append("\n")
  .append("      <paragraph spacing-after=\"10\"><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\">Tarifs : ");out.append(scripter.HTMLEncode(scripter.toString(chubTarifs)));out.append("</font></paragraph>  \n")
  .append("      ");
    }
  }
}
var chubFlagMail = meibo.getFieldValue("chubFlagMail");
var mailPrincipal = meibo.getFieldValue("chubMailPrincipal").trim();
var testMail = "ok";
if ( (chubFlagMail == "0") || ( mailPrincipal == null) || ( mailPrincipal == "") ) {
   testMail = "nok";
}else{
  out.append("\n")
  .append("  <paragraph spacing-after=\"10\"><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\">");out.append(scripter.HTMLEncode(scripter.toString(mailPrincipal)));out.append("</font></paragraph>   \n")
  .append("  ");
}
var chubFlagMailMedical29 = meibo.getFieldValue("chubFlagMailMedical29");
var mailMedical29 = meibo.getFieldValue("chubMailMedical29").trim();
if ( (chubFlagMailMedical29 == "0") || ( mailMedical29 == null ) || ( mailMedical29 == "" ) ){
    testMail = "nok";
}
else{
    out.append("\n")
  .append("    <paragraph><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\">");out.append(scripter.HTMLEncode(scripter.toString(mailMedical29)));out.append("</font></paragraph>  \n")
  .append("    <paragraph spacing-after=\"10\"><font family=\"Helvetica\" size=\"8\" style=\"italic\" color=\"000000\">(Adresse email réservée aux échanges sécurisés entre professionnels de santé)</font></paragraph> \n")
  .append("    ");
}
  
var chubFlagMailSante = meibo.getFieldValue("chubFlagMailSante");
var mailSante = meibo.getFieldValue("chubMailSante").trim();
if( ( chubFlagMailSante == "0") || ( mailSante == null ) ||( mailSante == "" ) ) {
  testMail = "nok";
}
else{
  out.append("\n")
  .append("    <paragraph><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\">");out.append(scripter.HTMLEncode(scripter.toString(mailSante)));out.append("</font></paragraph> \n")
  .append("    <paragraph spacing-after=\"10\"><font family=\"Helvetica\" size=\"8\" style=\"italic\" color=\"000000\">(Adresse email réservée aux échanges sécurisés entre professionnels de santé)</font></paragraph>  \n")
  .append("  ");
}

var chubThemeRecherche = meibo.getFieldValue("chubThemeRecherche");
var testRecherche = "ok";
if ( (chubThemeRecherche == null) || ( chubThemeRecherche == "" ) ){
  testRecherche = "nok"; 
}
else{
  out.append("\n")
  .append("    <paragraph><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Programme de recherche :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(chubThemeRecherche)));out.append("</font></paragraph><br/> \n")
  .append("  ");
}

var dn = meibo.getGlobalVar("dnForRapport");
var dateJ = new Date();
dateJ = dateJ.toLdapString();
dateJ = dateJ.substring(0,8);
var resultset = meibo.executeResource("Activites","(&(objectClass=chubPersonneStructure)(chubDnPersonne="+dn+"))",0,"telephoneNumber,chubConsultation,chubDnStructure,chubDatefin");
resultset.sort("chubDnStructure",true,true);
var x = 0;
while (resultset.hasMoreElements()){
 var entry = resultset.getEntry(x);
 var dnUf = entry.getAttributeValue("chubDnStructure");
 var entryUf = meibo.getDnEntry("UFs",dnUf,"chubFlagInternet,chubLibelleInternet,mail");
 
 var chubFlagInternet = entryUf.chubFlagInternet[0];
 if ( chubFlagInternet == "1"){
    var dateChubFinActivite = entry.getAttributeValue("chubDateFin");
    var testDateChubFinActivite = getTestDate(dateChubFinActivite,dateJ);
    if (testDateChubFinActivite == "ok"){
      var nomUF = entryUf.chubLibelleInternet[0];
      var mailUF = entryUf.mail[0];
      if( mailUF == null ){
        mailUF = "";
      }
      else{
        mailUF  = mailUF.trim();
      }
      entry.updateAttribute(new Attribute("dnUf",dnUf));
      entry.updateAttribute(new Attribute("nomUF",nomUF));
      entry.updateAttribute(new Attribute("nomUFSS",makeFlatAscii(nomUF)));
      entry.updateAttribute(new Attribute("mailUF",mailUF));
      resultset.moveNext();
    }
    else{
      x= x - 1;
      resultset.deleteEntry();
    }
 }
 else{
  x= x - 1;
  resultset.deleteEntry();
 }
 x++;
 
}
resultset.sort("nomUFSS",true);


var i = 0;
var nbConsultations = 0;
while(resultset.hasMoreElements()){

  var chubDnStructure = resultset.getEntry(i).getAttributeValue("chubDnStructure");
  var entry2 = meibo.getDnEntry("UFs",chubDnStructure,"chubLibelleInternet,chubDnSite,chubEtage,chubBatiment");
  var libelleUF = entry2.chubLibelleInternet[0];
  out.append("\n")
  .append("  <table widths=\"100\" width=\"100\">\n")
  .append("    <tr border-style=\"bottom\">\n")
  .append("      <td><font family=\"Helvetica\" size=\"11\" style=\"normal\" color=\"408AA4\">");out.append(scripter.HTMLEncode(scripter.toString(libelleUF)));out.append("</font></td>\n")
  .append("    </tr>\n")
  .append("  </table>\n")
  .append("  ");
  var chubDnSite = entry2.chubDnSite[0];
  
  var entry3 = meibo.getDnEntry("Structures",chubDnSite,"street,postalCode,l,chubLibelleInternet");
  var street = entry3.street[0];
  if ( street == null ){
    street = "";
  }
  var postalCode = entry3.postalCode[0];
  if ( postalCode == null ){
    postalCode = "";
  }
  var localisation = entry3.l[0];
  if ( localisation == null ){
    localisation = "";
  }
  var nomhopital = entry3.chubLibelleInternet[0];

  var telephoneNumber = resultset.getEntry(i).getAttributeValue("telephoneNumber").trim();
  if ( telephoneNumber == "0" ) {
      var dnUf = resultset.getEntry(i).getAttributeValue("dnUf");
      var resPhone = meibo.getDnEntry("UFs",dnUf,"telephoneNumber");
      var tel = resPhone.telephoneNumber[0];
      telephoneNumber = tel;
      var telNew = "";
      for(var q = 0;q < telephoneNumber.length();q=q+2){
        telNew =  telNew + " " + telephoneNumber.substring(q,q+2);
      }
      telephoneNumber = telNew;
  }
  else{
      var telNew = "";
      for(var q = 0;q < telephoneNumber.length();q=q+2){
        telNew =  telNew + " " + telephoneNumber.substring(q,q+2);
      }
      telephoneNumber = telNew;
  }
  var etage = entry2.chubEtage[0];
  var batiment = entry2.chubBatiment[0];
  var partieItaliqueUFAdresse = nomhopital + " -  " + street + " - " + postalCode + " " + localisation;
  var partieItaliqueUFEtage = scripter.HTMLEncode(batiment) + " - " + scripter.HTMLEncode(etage);
  out.append("\n")
  .append("  <paragraph><font family=\"Helvetica\" size=\"10\" style=\"italic|bold\" color=\"545454\">");out.append(scripter.HTMLEncode(scripter.toString(nomhopital)));out  .append("</font><font family=\"Helvetica\" size=\"10\" style=\"italic\" color=\"545454\"> - ");out.append(scripter.HTMLEncode(scripter.toString(street)));out  .append(" - ");out.append(scripter.HTMLEncode(scripter.toString(postalCode)));out  .append(" ");out.append(scripter.HTMLEncode(scripter.toString(localisation)));out.append("</font></paragraph>\n")
  .append("  <paragraph spacing-after=\"10\"><font family=\"Helvetica\" size=\"10\" style=\"italic\" color=\"545454\">");out.append(scripter.HTMLEncode(scripter.toString(partieItaliqueUFEtage)));out.append("</font></paragraph><br/>\n")
  .append("  \n")
  .append("  ");
  var chubConsultation = resultset.getEntry(i).getAttribute("chubConsultation");
  var chubConsultation1 = chubConsultation[0].trim();
  
  if (chubConsultation != null){
      nbConsultations = chubConsultation.getCount();
      if (chubConsultation1  != "" ){
        out.append("\n")
  .append("        <paragraph><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Consultation</font></paragraph>\n")
  .append("        <list symbol-indent=\"15\" line-spacing=\"0\"><list symbol-indent=\"15\" line-spacing=\"0\">\n")
  .append("        <list-symbol>\n")
  .append("            <image source=\"..");out.append(scripter.HTMLEncode(scripter.toString(cheminImage)));out.append("boutonRecherche.png\" width=\"8\" height=\"8\"/>\n")
  .append("        </list-symbol>\n")
  .append("        ");
        var x = 0;
        while ( x < nbConsultations ){
          out.append("\n")
  .append("          <list-item><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\">");out.append(scripter.HTMLEncode(scripter.toString(chubConsultation[x])));out.append("</font></list-item>  \n")
  .append("          ");
          x++;
        }
        out.append("\n")
  .append("      </list></list><br/><br/>\n")
  .append("  ");  
      } 
  }
    
  if ( telephoneNumber != "" ){
    out.append("\n")
  .append("    <paragraph><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Contact téléphonique :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(telephoneNumber)));out.append("</font></paragraph><br/>\n")
  .append("  ");
  }
  var mailUF = resultset.getEntry(i).getAttributeValue("mailUF").trim();
  if ( mailUF != "" ){
    out.append("\n")
  .append("    <paragraph><font family=\"Helvetica\" size=\"10\" style=\"bold\" color=\"000000\">Adresse électronique :</font><font family=\"Helvetica\" size=\"10\" style=\"normal\" color=\"5E5E5F\"> ");out.append(scripter.HTMLEncode(scripter.toString(mailUF)));out.append("</font></paragraph><br/>\n")
  .append("  ");
  }
  resultset.moveNext();
  i++;
}
out.append("\n")
  .append("</document>");meibo.setReturnObject(out.toString());
