<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <onload class="script">if(meibo.isUserInRole(&quot;DDI&quot;)){
  meibo.showField(&quot;EVENT_PANEL&quot;,true);
  meibo.showField(&quot;REPORT_CREATE_BTN&quot;,true);
  meibo.showField(&quot;EVENT_CREATE_BTN&quot;,true);  
}

// Ajout d&apos;une &quot;non valeur&quot; dans la liste pour permettre de ne rien s&#233;lectionner
var /*Field2*/ typeField= meibo.getField(&quot;fkTTY_ID&quot;);
typeField.setOptions(&quot;-,&quot; + typeField.getOptions());
typeField.setParameters(&quot; ,&quot; + meibo.getFieldParameters(&quot;fkTTY_ID&quot;));
typeField.setValue(&quot; &quot;);
 
 var /*Field2*/ scopeField= meibo.getField(&quot;fkTES_ID&quot;);
scopeField.setOptions(&quot;-,&quot; + scopeField.getOptions());
scopeField.setParameters(&quot; ,&quot; + meibo.getFieldParameters(&quot;fkTES_ID&quot;));
scopeField.setValue(&quot; &quot;);

// Recherche des des taches en cours / affect&#233;es
// Note : ceci peu impacter le temps de chargement de cette page
var /*UserTask*/ userTask = meibo.getWorkflowUserTask()
var /*int*/ activitiesCount = userTask.getActivitiesCount();  // en attente
var /*int*/ workItemsCount = userTask.getWorkItemsCount(); // en cours
meibo.logDebug(&quot;userTask.getActivitiesCount() : &quot; + activitiesCount); 
//meibo.logDebug(&quot;userTask.getTasksCount() : &quot; + userTask.getTasksCount());
meibo.logDebug(&quot;userTask.getWorkItemsCount() : &quot; + workItemsCount); // en cours
if((workItemsCount&gt;0) || (activitiesCount&gt;0)){
  meibo.setFieldValue(&quot;WORKFLOW_MSG&quot;, meibo.getMessage(&quot;workflowTasksMsg&quot;, &quot;&quot; + workItemsCount, &quot;&quot; + activitiesCount));
  meibo.showField(&quot;WORKFLOW_MSG_Layout&quot;,true);
}else{
  meibo.showField(&quot;WORKFLOW_MSG_Layout&quot;,false);
}</onload>
  <globalscriptView class="script"></globalscriptView>
</scripts>
