  <WorkflowProcess AccessLevel="PUBLIC" Id="1448472291649" Name="Mission">
   <ProcessHeader DurationUnit="D">
    <Description>Processus Meibo</Description>
   </ProcessHeader>
   <RedefinableHeader PublicationStatus="RELEASED">
    <Author>Meibo</Author>
    <Version>3</Version>
   </RedefinableHeader>
   <ExtendedAttributes>
    <ExtendedAttribute Name="scale"  Value="100%"/>
    <ExtendedAttribute Name="role"  Value="AdminMeibo"/>
    <ExtendedAttribute Name="role"  Value="InitiateurDeplacement"/>
    <ExtendedAttribute Name="role"  Value="Studio"/>
    <ExtendedAttribute Name="role"  Value="Utilisateur"/>
    <ExtendedAttribute Name="fr_name"  Value="Mission"/>
    <ExtendedAttribute Name="fr_description"  Value=""/>
    <ExtendedAttribute Name="actionsList" Value="">
      <Action Name="acceptationEligible" Type="workflowScriptImplementation" ID="1452270989283">
// affectation du role
var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
meibo.setWorkflowVariable(&quot;ROLE-Participant&quot;, participantDn); 

var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();
meibo.logInfo(&quot;Affectation de la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) d&apos;acceptation de mission &quot; + missionID + &quot; &#224; &quot; + participantDn);
  
// notification
var email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
if(email==null){
  meibo.logWarn(&quot;Impossible de notifier &quot; + participantDn + &quot; car il n&apos;a pas d&apos;email&quot;);
}else{
  var /*Parameters*/ params = new Parameters();
  params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
  params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
  params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
  params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
  //params.add(&quot;participantDN&quot;, meibo.getWorkflowVariable(&quot;participantDN&quot;));
  params.add(&quot;recipient&quot;, email);
  meibo.executePlugin(&quot;NotifyParticipantForAcceptation&quot;,params);
}
      </Action>
      <Action Name="managerValidationEligible" Type="workflowScriptImplementation" ID="1452522071084">
///$debug
var /*String*/ participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ user = meibo.getWorkflowVariable(&quot;participantDisplayName&quot;);

var /*ResultSet*/ managerRs = getManager(participantDn);
var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();

if(managerRs.getEntryCount()&gt;0){
  // affectation du role
  var /*Entry*/ managerEntry = managerRs.getEntry();
  meibo.setWorkflowVariable(&quot;ROLE-Manager&quot;, managerEntry.dn[0]); 
  meibo.logInfo(&quot;Affectation de la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) de validation de la mission &quot; + missionID + &quot; &#224; &quot; + managerEntry.dn[0] + &quot; pour &quot; + participantDn);

  // notification
  var email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
  if(email==null){
    meibo.logWarn(&quot;Impossible de notifier &quot; + participantDn + &quot; car il n&apos;a pas d&apos;email&quot;);
  }else{
    var /*Parameters*/ params = new Parameters();
    params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
    params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
    params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
    params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
    params.add(&quot;user&quot;, user);
    params.add(&quot;missionID&quot;, missionID);
    params.add(&quot;recipient&quot;, email);
    params.add(&quot;participantDN&quot;, participantDn);
    
    meibo.executePlugin(&quot;NotifyForValidation&quot;,params);
  }
}else{
  meibo.logWarn(&quot;Pas de manager trouv&#233; pour &quot; + participantDn);
  //TODO : voire comment traiter; par d&#233;faut le workflow resterait bloqu&#233;
  wapiworkitem.complete();
}
      </Action>
      <Action Name="modificationEligible" Type="workflowScriptImplementation" ID="1452524978986">
// affectation du role
var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ reason = meibo.getWorkflowVariable(&quot;comment&quot;); 
meibo.setWorkflowVariable(&quot;ROLE-Participant&quot;, participantDn); 

var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();
meibo.logInfo(&quot;Affectation de la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) de modification de mission &quot; + missionID + &quot; &#224; &quot; + participantDn);

// notification
var email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
if(email==null){
  meibo.logWarn(&quot;Impossible de notifier &quot; + participantDn + &quot; car il n&apos;a pas d&apos;email&quot;);
}else{
  var /*Parameters*/ params = new Parameters();
  params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
  params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
  params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
  params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
  params.add(&quot;recipient&quot;, email);
  params.add(&quot;reason&quot;, reason);
  meibo.executePlugin(&quot;NotifyRejection&quot;,params);
}
      </Action>
      <Action Name="secondLevelValidationEligible" Type="workflowScriptImplementation" ID="1452593973817">
var /*Set*/ validationRoleSet = meibo.getWorkflowVariable(&quot;secondValidationRoles&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ user = meibo.getWorkflowVariable(&quot;participantDisplayName&quot;);
var /*Array*/ validationRoleArray = new Array(validationRoleSet.toArray());

var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();
meibo.logDebug(&quot;getCurrentWorkflowTask : &quot; + wapiworkitem);
var /*UserTask*/ userTask = meibo.getWorkflowUserTask()
meibo.logDebug(&quot;getWorkflowUserTask : &quot; + userTask);

if(!validationRoleSet.isEmpty()){

  // notification
  var email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
  // recherche personnes correspondant aux roles
  var targetUsers = getRecursiveGroupMembersFromGroupNames(validationRoleArray);
  if(targetUsers.isEmpty()){
    meibo.logWarn(&quot;Aucun utilisateur trouv&#233; avec les roles &quot; + validationRoleArray + &quot; pour validation de second niveau&quot;);
    wapiworkitem.complete();
  }else{
    var secondLevelValidationPeople = new Array(targetUsers.toArray());
    var /*Array*/ targetUsersDnArray = new Array();
    for each(var userEntry in secondLevelValidationPeople){
      targetUsersDnArray[targetUsersDnArray.length] = userEntry.dn[0];
    }
    meibo.setWorkflowVariable(&quot;ROLE_SecondLevelValidation&quot;, targetUsersDnArray);
    
    meibo.logInfo(&quot;Affectation de la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) de validation de la mission &quot; + missionID + &quot; &#224; &quot; + targetUsersDnArray + &quot; pour &quot; + participantDn);

    //meibo.setWorkflowVariable(&quot;secondLevelValidationPeople&quot;, secondLevelValidationPeople);

    var /*Parameters*/ params = new Parameters();
    params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
    params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
    params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
    params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
    params.add(&quot;user&quot;, user);
    params.add(&quot;missionID&quot;, missionID);
    params.add(&quot;recipient&quot;, email);
    params.add(&quot;participantDN&quot;, participantDn);
    params.add(&quot;secondLevelValidationPeople&quot;, secondLevelValidationPeople);
    
    meibo.executePlugin(&quot;NotifyForSecondLevelValidation&quot;,params);
  }
}else{
  // normalement &#231;a ne devrait pas arriver quand on passe par ici
  meibo.logWarn(&quot;Pas de role d&#233;fini pour validation de 2nd niveau&quot;);
  wapiworkitem.complete();
}
      </Action>
      <Action Name="completionEligible" Type="workflowScriptImplementation" ID="1452621250484">
// affectation du role
var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ reason = meibo.getWorkflowVariable(&quot;comment&quot;); 
meibo.setWorkflowVariable(&quot;ROLE-Participant&quot;, participantDn); 

var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();

meibo.logInfo(&quot;Affectation de la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) de completion de mission &quot; + missionID + &quot; &#224; &quot; + participantDn);

// notification
var email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
if(email==null){
  meibo.logWarn(&quot;Impossible de notifier &quot; + participantDn + &quot; car il n&apos;a pas d&apos;email&quot;);
}else{
  var /*Parameters*/ params = new Parameters();
  params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
  params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
  params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
  params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
  params.add(&quot;recipient&quot;, email);
  params.add(&quot;reason&quot;, reason);
  meibo.executePlugin(&quot;NotifyForCompletion&quot;,params);
}
      </Action>
      <Action Name="missionOrderEligible" Type="workflowScriptImplementation" ID="1453196238311">
// affectation du role
var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ organisationComment = meibo.getWorkflowVariable(&quot;organisationComment&quot;); 
meibo.setWorkflowVariable(&quot;ROLE-Participant&quot;, participantDn); 

var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();

meibo.logInfo(&quot;Affectation de la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) d&apos;edition d&apos;ordre de mission &quot; + missionID + &quot; &#224; &quot; + participantDn);

// notification
var email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
if(email==null){
  meibo.logWarn(&quot;Impossible de notifier &quot; + participantDn + &quot; car il n&apos;a pas d&apos;email&quot;);
}else{
  var /*Parameters*/ params = new Parameters();
  params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
  params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
  params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
  params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
  params.add(&quot;recipient&quot;, email);
  params.add(&quot;organisationComment&quot;, organisationComment);
  meibo.executePlugin(&quot;NotifyForMissionOrder&quot;,params);
}
      </Action>
    </ExtendedAttribute>
   </ExtendedAttributes>
   <DataFields>
    <DataField Id="ROLE-Manager" IsArray="FALSE">
     <DataType>
      <BasicType Type="PERFORMER"/>
     </DataType>
     <InitialValue>0</InitialValue>
    </DataField>
    <DataField Id="ROLE-Initiateur" IsArray="FALSE">
     <DataType>
      <BasicType Type="PERFORMER"/>
     </DataType>
     <InitialValue>0</InitialValue>
    </DataField>
    <DataField Id="ROLE-Participant" IsArray="FALSE">
     <DataType>
      <BasicType Type="PERFORMER"/>
     </DataType>
     <InitialValue>0</InitialValue>
    </DataField>
    <DataField Id="missionDN" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="accepted" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="costDefined" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="firstEventStartDate" IsArray="FALSE">
     <DataType>
      <BasicType Type="DEADLINE"/>
     </DataType>
     <InitialValue>01/01/16 10:24</InitialValue>
    </DataField>
    <DataField Id="MAIL_HEADER" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="MAIL_FOOTER" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="MAIL_SENDER" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="participantCn" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="participantEmail" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="isDG" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="managerValidated" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="DDIvalidationRequired" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>true</InitialValue>
    </DataField>
    <DataField Id="notificationRoles" IsArray="FALSE">
     <DataType>
      <BasicType Type="OBJECT"/>
     </DataType>
    </DataField>
    <DataField Id="secondValidationRoles" IsArray="FALSE">
     <DataType>
      <BasicType Type="OBJECT"/>
     </DataType>
    </DataField>
    <DataField Id="finalConfirmation" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="completedForOrganisation" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="secondLevelValidated" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="missionModified" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
    <DataField Id="ROLE_SecondLevelValidation" IsArray="FALSE">
     <DataType>
      <BasicType Type="PERFORMER"/>
     </DataType>
    </DataField>
    <DataField Id="secondLevelValidationPeople" IsArray="TRUE">
     <DataType>
      <BasicType Type="OBJECT"/>
     </DataType>
    </DataField>
    <DataField Id="MAIL_LINKNAME" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="participantDisplayName" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
    <DataField Id="organisationComment" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </DataField>
   </DataFields>
   <FormalParameters>
    <FormalParameter Id="participantDN" Index="26" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="missionID" Index="27" Mode="IN">
     <DataType>
      <BasicType Type="INTEGER"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="initiatorDN" Index="28" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="initiatorID" Index="29" Mode="IN">
     <DataType>
      <BasicType Type="INTEGER"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="participantID" Index="30" Mode="IN">
     <DataType>
      <BasicType Type="INTEGER"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="baseURL" Index="31" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="comment" Index="32" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
   </FormalParameters>
   <Participants>
    <Participant Id="AdminMeibo" Name="AdminMeibo">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="AnalyseurDeplacement" Name="AnalyseurDeplacement">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="DDI" Name="DDI">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="InitiateurDeplacement" Name="InitiateurDeplacement">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="OrganisateurVoyage" Name="OrganisateurVoyage">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="Studio" Name="Studio">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="Utilisateur" Name="Utilisateur">
     <ParticipantType Type="ROLE"/>
    </Participant>
   </Participants>
   <Activities>
    <Activity Id="A1448472295866" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1448472522446"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="D&#233;but"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="96"/>
      <ExtendedAttribute Name="YOffset" Value="4"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448472343512" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Fin"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1016"/>
      <ExtendedAttribute Name="YOffset" Value="1044"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448472369326" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>///$debug
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ missionDN = &quot;T_MISSION_TMN,TMN_ID,&quot; + missionID; 
meibo.setWorkflowVariable(&quot;missionDN&quot;, missionDN);
var /*String*/ ownerID = meibo.getWorkflowVariable(&quot;participantID&quot;);

meibo.setWorkflowVariable(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
meibo.setWorkflowVariable(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
meibo.setWorkflowVariable(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
meibo.setWorkflowVariable(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));

var /*String*/ particpantLdapDN = null;
var /*Entry*/ personEntry = meibo.getDnEntry(&quot;TravelPeople&quot;,&quot;T_PERSON_PRS,PRS_ID,&quot; + ownerID, &quot;mail,ldapDn,PRS_LOGIN,displayName&quot;);
var participantEmail = personEntry.mail[0];
if((participantEmail==null) || (participantEmail==&quot;&quot;)){
  meibo.logWarn(&quot;Le participant &quot; + ownerID + &quot; n&apos;a pas d&apos;adresse email&quot;);
}else{
  meibo.setWorkflowVariable(&quot;participantEmail&quot;, participantEmail);
}
meibo.setWorkflowVariable(&quot;participantDN&quot;, personEntry.ldapDn[0]);
meibo.setWorkflowVariable(&quot;participantCn&quot;, personEntry.PRS_LOGIN[0]);
meibo.setWorkflowVariable(&quot;participantDisplayName&quot;, personEntry.displayName[0]);

var wfVariables = meibo.getWorkflowVariables(); // utile seulement en debug

meibo.logDebug(&quot;Initialisation workflow mission &quot; + missionID + &quot; pour &quot; + ownerID);

var /*Entry*/ missionEntry = meibo.getDnEntry(&quot;Mission&quot;, missionDN);

// recherche les caract&#233;ristiques des participications aux &#233;v&#232;nements :
// - 1ere date de d&#233;but de participation &#224; un &#233;venement (pour constituer l&apos;&#233;ch&#233;ance du workflow)
// - roles pour les validations et notifications en fonction de ces &#233;venements et participations
var /*ResultSet*/ missionEventRS = meibo.executeLink(&quot;MissionEvent&quot;, missionDN,&quot;fkTCT_ID,fkTES_ID,fkTTY_ID&quot;);
var /*ResultSet*/ eventAttendeesRS = null;
var /*Entry*/ eventAttendeesEntry = null;
var missionId=null;
var /*java.util.Date*/ eventStartDate = null;
var /*java.util.Date*/ overallStartDate = null;
var scopeID = null;
var evtTypeID = null;
var purposeID = null;
var involvementID = null;
var /*ResultSet*/ validationRoleRS = null;
var /*Entry*/ validationRoleEntry = null;
var /*Set*/ validationRoleSet = new java.util.HashSet();
var /*ResultSet*/ notificationRoleRS = null;
var /*Entry*/ notificationRoleEntry = null;
var /*Set*/ notificationRoleSet = new java.util.HashSet();
var /*Array*/ rolesArray = null;

for each(var missionEvent in missionEventRS){
// parcours des &#233;venements de la mission

  missionId = missionEvent.fkTCT_ID[0] 
  eventAttendeesRS = meibo.executeResource(&quot;R_Attendees&quot;,&quot;PRS_ID=&quot;+ ownerID + &quot; AND TCT_ID=&quot;+missionId ,1,&quot;RAS_START_DATE,TPE_ID,TIN_ID&quot;);
  eventAttendeesEntry = eventAttendeesRS.getEntry();
  
  scopeID = missionEvent.fkTES_ID[0];
  evtTypeID = missionEvent.fkTTY_ID[0];
  purposeID = eventAttendeesEntry.TPE_ID[0];
  involvementID = eventAttendeesEntry.TIN_ID[0];

  // recherche des roles pour la 2eme validation (validation &quot;DDI&quot;)  
  validationRoleRS = meibo.executeSqlRequest(&quot;TRAVEL_BCOM&quot;,&quot;call get_travel_validation_roles(&apos;&quot;+ scopeID + &quot;&apos;,&apos;&quot; + evtTypeID + &quot;&apos;,&apos;&quot; + purposeID + &quot;&apos;,&apos;&quot; + involvementID + &quot;&apos;)&quot;,0);     
  if(validationRoleRS!=null){
    for each(var validationRoleEntry in validationRoleRS){
      meibo.logDebug(&quot;ValidationRole : &quot; + validationRoleEntry);
      // validationRoleEntry.ValidationRoles contient une liste (chaine avec s&#233;parateur virgule)
      rolesArray = validationRoleEntry.ValidationRoles[0].split(&quot;,&quot;);
      for each(var role in rolesArray){
        validationRoleSet.add(role);
      }
    }    
  }  
  // recherche des roles pour la notification sans validation (notification &quot;DDI&quot;)  
  notificationRoleRS = meibo.executeSqlRequest(&quot;TRAVEL_BCOM&quot;,&quot;call get_travel_notified_roles(&apos;&quot;+ scopeID + &quot;&apos;,&apos;&quot; + evtTypeID + &quot;&apos;,&apos;&quot; + purposeID + &quot;&apos;,&apos;&quot; + involvementID + &quot;&apos;)&quot;,0); 
  if(notificationRoleRS!=null){
    for each(var notificationRoleEntry in notificationRoleRS){
      meibo.logDebug(&quot;NotificationRole : &quot; + notificationRoleEntry);
      // notificationRoleEntry.NotifiedRoles contient une liste (chaine avec s&#233;parateur virgule)
      rolesArray = notificationRoleEntry.NotifiedRoles[0].split(&quot;,&quot;);
      for each(var role in rolesArray){
        notificationRoleSet.add(role);
      }      
    }
  }
  //1ere date de d&#233;but de participation &#224; un &#233;venement (pour constituer l&apos;&#233;ch&#233;ance du workflow)    
  eventStartDate = SQL_DATE_FORMAT.parse(eventAttendeesEntry.RAS_START_DATE[0]);
  if((overallStartDate==null) || (eventStartDate.before(overallStartDate))){
    overallStartDate = eventStartDate;
  }
}
meibo.setWorkflowVariable(&quot;secondValidationRoles&quot;, validationRoleSet);
meibo.setWorkflowVariable(&quot;notificationRoles&quot;, notificationRoleSet);

meibo.logDebug(&quot;Date d&apos;&#233;cheance workflow mission &quot; + missionID + &quot; : &quot; + DATE_FORMAT.format(overallStartDate));
meibo.setWorkflowVariable(&quot;firstEventStartDate&quot;, new WAPIDeadline(new Date(overallStartDate)));

// v&#233;rifie si le participant est Directeur G&#233;n&#233;ral
var parameters_groupsMapping = getProvisioningParameters_Droit();
//TODO : pas seulement le DG, mais tous les membres du CODIR
var /*boolean*/isDG = userHasRole(personEntry.ldapDn[0], &quot;DG&quot;, parameters_groupsMapping);
meibo.setWorkflowVariable(&quot;isDG&quot;, &quot;&quot;+ isDG);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1454690172562"/>
         <TransitionRef Id="T1452245070560"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Initialisation"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="288"/>
      <ExtendedAttribute Name="YOffset" Value="4"/>
      <ExtendedAttribute Name="Width" Value="145"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448472568550" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>Mission</ActualParameter>
        <ActualParameter>MissionValidate</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>PROCESS.ROLE-Manager</Performer>
     <Priority>1</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE firstEventStartDate</DeadlineCondition>
       <ExceptionName>horsD&#233;lai1</ExceptionName>
      </Deadline>
      <Deadline Execution="ASYNCHR">
       <DeadlineCondition>CALENDAR_DELAY 2 day</DeadlineCondition>
       <ExceptionName>rappel1</ExceptionName>
      </Deadline>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>CALENDAR_DELAY 1 week</DeadlineCondition>
       <ExceptionName>escaladeDDI</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1452078466709"/>
         <TransitionRef Id="T1448473268060"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Validation Manager"/>
      <ExtendedAttribute Name="fr_description"  Value="Valider une mission"/>
      <ExtendedAttribute Name="XOffset" Value="332"/>
      <ExtendedAttribute Name="YOffset" Value="340"/>
      <ExtendedAttribute Name="Width" Value="185"/>
      <ExtendedAttribute Name="Height" Value="41"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Eligible>
      <action>1452522071084</action>
    </activity.state.Eligible>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448472625633" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>Mission</ActualParameter>
        <ActualParameter>MissionLevel2Validate</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>PROCESS.ROLE_SecondLevelValidation</Performer>
     <Priority>1</Priority>
      <Deadline Execution="ASYNCHR">
       <DeadlineCondition>CALENDAR_DELAY 2 day</DeadlineCondition>
       <ExceptionName>rappel1</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1448473765695"/>
         <TransitionRef Id="T1448473752360"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Validation DDI"/>
      <ExtendedAttribute Name="fr_description"  Value="Valider une mission"/>
      <ExtendedAttribute Name="XOffset" Value="0"/>
      <ExtendedAttribute Name="YOffset" Value="556"/>
      <ExtendedAttribute Name="Width" Value="269"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Eligible>
      <action>1452593973817</action>
    </activity.state.Eligible>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448472836106" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1448473616152"/>
         <TransitionRef Id="T1448472950998"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="320"/>
      <ExtendedAttribute Name="YOffset" Value="460"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448473028474" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>Mission</ActualParameter>
        <ActualParameter>MissionCompleteForOrganisation</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>PROCESS.ROLE-Participant</Performer>
     <Priority>1</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE firstEventStartDate</DeadlineCondition>
       <ExceptionName>horsD&#233;lai</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1448527696302"/>
         <TransitionRef Id="T1452079411023"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Compl&#232;te demande"/>
      <ExtendedAttribute Name="fr_description"  Value="Compl&#233;ter une demande de mission pour son organisation"/>
      <ExtendedAttribute Name="XOffset" Value="344"/>
      <ExtendedAttribute Name="YOffset" Value="672"/>
      <ExtendedAttribute Name="Width" Value="201"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Eligible>
      <action>1452621250484</action>
    </activity.state.Eligible>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448473223019" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>Mission</ActualParameter>
        <ActualParameter>MissionCreate</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>PROCESS.ROLE-Participant</Performer>
     <Priority>1</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE firstEventStartDate</DeadlineCondition>
       <ExceptionName>horsD&#233;lai</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1448473468781"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Modifie demande"/>
      <ExtendedAttribute Name="fr_description"  Value="Modifier une demande de mission"/>
      <ExtendedAttribute Name="XOffset" Value="484"/>
      <ExtendedAttribute Name="YOffset" Value="556"/>
      <ExtendedAttribute Name="Width" Value="189"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Eligible>
      <action>1452524978986</action>
    </activity.state.Eligible>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448473316383" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1448473472486"/>
         <TransitionRef Id="T1452260326665"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="d&#233;cision demandeur"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="728"/>
      <ExtendedAttribute Name="YOffset" Value="636"/>
      <ExtendedAttribute Name="Width" Value="205"/>
      <ExtendedAttribute Name="Height" Value="45"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448527318016" Name="">
     <Description></Description>
     <Implementation>
      <SubFlow>
       <Id>1449063509239</Id>
       <Execution>SYNCHR</Execution>
       <ActualParameters>
        <ActualParameter>participantDN</ActualParameter>
        <ActualParameter>missionID</ActualParameter>
        <ActualParameter>MAIL_HEADER</ActualParameter>
        <ActualParameter>MAIL_FOOTER</ActualParameter>
        <ActualParameter>MAIL_LINKNAME</ActualParameter>
        <ActualParameter>MAIL_SENDER</ActualParameter>
        <ActualParameter>comment</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
        <ActualParameter>baseURL</ActualParameter>
        <ActualParameter>organisationComment</ActualParameter>
       </ActualParameters>
      </SubFlow>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE firstEventStartDate</DeadlineCondition>
       <ExceptionName>horsD&#233;lai</ExceptionName>
      </Deadline>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1449065800871"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Organisation D&#233;placement"/>
      <ExtendedAttribute Name="fr_description"  Value="sous processus d&apos;organisation du d&#233;placement"/>
      <ExtendedAttribute Name="XOffset" Value="652"/>
      <ExtendedAttribute Name="YOffset" Value="756"/>
      <ExtendedAttribute Name="Width" Value="229"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="numberSubflowToLaunch" Value="1"/>
      <ExtendedAttribute Name="fr_titleParameter"  Value="Organisation D&#233;placement mission {participantDisplayName}"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448527724520" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ ownerID = meibo.getWorkflowVariable(&quot;participantID&quot;);
var /*String*/ ownerDN = meibo.getWorkflowVariable(&quot;participantDN&quot;);

meibo.logInfo(&quot;Abandon automatique de la mission &quot; + missionID + &quot; pour &quot; + ownerDN + &quot;; le d&#233;lai est expir&#233;&quot;); 
updateMissionStatus(missionID, ownerID, &quot;CAN&quot;, &quot;Abandon automatique, d&#233;lai expir&#233;&quot;);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1452676380129"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Abandon Automatique"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1644"/>
      <ExtendedAttribute Name="YOffset" Value="704"/>
      <ExtendedAttribute Name="Width" Value="189"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448527961473" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>Mission</ActualParameter>
        <ActualParameter>MissionOrder</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>PROCESS.ROLE-Participant</Performer>
     <Priority>2</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE firstEventStartDate</DeadlineCondition>
       <ExceptionName>horsD&#233;lai</ExceptionName>
      </Deadline>
      <Deadline Execution="ASYNCHR">
       <DeadlineCondition>CALENDAR_DELAY 2 day</DeadlineCondition>
       <ExceptionName>rappel</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1455612553886"/>
         <TransitionRef Id="T1448531893154"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Edite Ordre de Mission"/>
      <ExtendedAttribute Name="fr_description"  Value="Editer un ordre de mission"/>
      <ExtendedAttribute Name="XOffset" Value="456"/>
      <ExtendedAttribute Name="YOffset" Value="836"/>
      <ExtendedAttribute Name="Width" Value="217"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Eligible>
      <action>1453196238311</action>
    </activity.state.Eligible>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448531734892" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//TODO : Notifification pour annulation organisation mission
meibo.logDebug(&quot;TODO : Notifification pour annulation organisation mission&quot;);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="notif pour annulation organisation"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="864"/>
      <ExtendedAttribute Name="YOffset" Value="916"/>
      <ExtendedAttribute Name="Width" Value="253"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448531857602" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route Abandon"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="844"/>
      <ExtendedAttribute Name="YOffset" Value="860"/>
      <ExtendedAttribute Name="Width" Value="161"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448545744181" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//TODO : relance
meibo.logDebug(&quot;Relance &#224; faire ...&quot;);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Relance"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="32"/>
      <ExtendedAttribute Name="YOffset" Value="640"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448545874035" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//TODO : relance
meibo.logDebug(&quot;Relance &#224; faire ...&quot;);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Relance"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="588"/>
      <ExtendedAttribute Name="YOffset" Value="348"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1449135987735" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var missionID = meibo.getWorkflowVariable(&quot;missionID&quot;);
var user = meibo.getWorkflowVariable(&quot;participantDisplayName&quot;);

// notification
var email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
if(email==null){
  meibo.logWarn(&quot;Impossible de notifier &quot; + participantDn + &quot; car il n&apos;a pas d&apos;email&quot;);
}else{
  var /*Parameters*/ params = new Parameters();
  params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
  params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
  params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
  params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
  params.add(&quot;user&quot;, user);
  params.add(&quot;missionID&quot;, missionID);
  params.add(&quot;recipient&quot;, email);  
  params.add(&quot;participantDN&quot;, participantDn);  
  meibo.executePlugin(&quot;NotifyMissionCanceled&quot;,params);
}</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1452676492439"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="notification Annulation"/>
      <ExtendedAttribute Name="fr_description"  Value="Notifcation de l&apos;annulation de la mission"/>
      <ExtendedAttribute Name="XOffset" Value="1356"/>
      <ExtendedAttribute Name="YOffset" Value="948"/>
      <ExtendedAttribute Name="Width" Value="181"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1449139919375" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1452078449254"/>
         <TransitionRef Id="T1449140025000"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route validations"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="212"/>
      <ExtendedAttribute Name="YOffset" Value="184"/>
      <ExtendedAttribute Name="Width" Value="168"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1449244633439" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>Mission</ActualParameter>
        <ActualParameter>MissionAccept</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>PROCESS.ROLE-Participant</Performer>
     <Priority>1</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE firstEventStartDate</DeadlineCondition>
       <ExceptionName>horsD&#233;lai</ExceptionName>
      </Deadline>
      <Deadline Execution="ASYNCHR">
       <DeadlineCondition>CALENDAR_DELAY 2 day</DeadlineCondition>
       <ExceptionName>relance</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1452014277554"/>
         <TransitionRef Id="T1454690216184"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Accepter mission"/>
      <ExtendedAttribute Name="fr_description"  Value="Accepter une mission"/>
      <ExtendedAttribute Name="XOffset" Value="420"/>
      <ExtendedAttribute Name="YOffset" Value="104"/>
      <ExtendedAttribute Name="Width" Value="201"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Eligible>
      <action>1452270989283</action>
    </activity.state.Eligible>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1449244931030" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//TODO : relance
meibo.logDebug(&quot;Relance &#224; faire ...&quot;);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Relance"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="680"/>
      <ExtendedAttribute Name="YOffset" Value="132"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1449245333752" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>var /*Set*/ notificationRoleSet = meibo.getWorkflowVariable(&quot;notificationRoles&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ user = meibo.getWorkflowVariable(&quot;participantDisplayName&quot;);
var /*String*/ email = meibo.getWorkflowVariable(&quot;participantEmail&quot;);
var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();

if(!notificationRoleSet.isEmpty()){
// notifications DDI ou autre, en fonction de notificationRoleSet
  var /*Array*/ notificationRoleArray = new Array(notificationRoleSet.toArray());
  
  // recherche personnes correspondant aux roles
  var targetUsers = getRecursiveGroupMembersFromGroupNames(notificationRoleArray);
  if(targetUsers.isEmpty()){
    meibo.logWarn(&quot;Aucun utilisateur trouv&#233; avec les roles &quot; + validationRoleArray + &quot; pour notification finale&quot;);
    wapiworkitem.complete();
  }else{
    var notificationPeople = new Array(targetUsers.toArray());
   
    meibo.logInfo(&quot;Notification de confirmation finale de la mission &quot; + missionID + &quot; vers &quot; + notificationPeople + &quot; pour &quot; + participantDn);

    var /*String*/ missionContent = getHtmlMissionContent(missionID);
    
    var /*Parameters*/ params = new Parameters();
    params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
    params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
    params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
    params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
    params.add(&quot;user&quot;, user);
    params.add(&quot;missionID&quot;, missionID);
    params.add(&quot;missionContent&quot;, missionContent);
    params.add(&quot;recipient&quot;, email);
    params.add(&quot;participantDN&quot;, participantDn);
    params.add(&quot;notificationPeople&quot;, notificationPeople);
    
    meibo.executePlugin(&quot;NotifyConfirmation&quot;,params);
  }
}else{
  // normalement &#231;a ne devrait pas arriver quand on passe par ici
  meibo.logWarn(&quot;Pas de role d&#233;fini pour notification finale&quot;);
  wapiworkitem.complete();
}</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notifications"/>
      <ExtendedAttribute Name="fr_description"  Value="Notification finale confirmant la mission"/>
      <ExtendedAttribute Name="XOffset" Value="700"/>
      <ExtendedAttribute Name="YOffset" Value="1040"/>
      <ExtendedAttribute Name="Width" Value="125"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1452014265043" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route Abandon"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="792"/>
      <ExtendedAttribute Name="YOffset" Value="328"/>
      <ExtendedAttribute Name="Width" Value="136"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1452078418181" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="76"/>
      <ExtendedAttribute Name="YOffset" Value="328"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1452260216937" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ ownerID = meibo.getWorkflowVariable(&quot;participantID&quot;);
var /*String*/ ownerDN = meibo.getWorkflowVariable(&quot;participantDN&quot;);

meibo.logInfo(&quot;Abandon explicite de la mission &quot; + missionID + &quot; pour &quot; + ownerDN);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1453198726115"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Abandon"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1204"/>
      <ExtendedAttribute Name="YOffset" Value="788"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1452676310173" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>///$debug
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ missionDN = &quot;T_MISSION_TMN,TMN_ID,&quot; + missionID; 
var /*String*/ ownerID = meibo.getWorkflowVariable(&quot;participantID&quot;);
var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
//var user = meibo.getWorkflowVariable(&quot;participantDisplayName&quot;);

meibo.logDebug(&quot;Traitement d&apos;annulation mission &quot; + missionID + &quot; pour &quot; + participantDn);

var /*Entry*/ missionEntry = meibo.getDnEntry(&quot;Mission&quot;, missionDN);

var /*ResultSet*/ missionEventRS = meibo.executeLink(&quot;MissionEvent&quot;, missionDN,&quot;fkTCT_ID&quot;);
var /*ResultSet*/ eventAttendeesRS = null;
var /*Entry*/ eventAttendeesEntry = null;
var eventID= null;

// supprimer les associations de l&apos;utilisateur avec les &#233;venement
for each(var missionEvent in missionEventRS){
  eventID = missionEvent.fkTCT_ID[0];
  eventAttendeesRS = meibo.executeResource(&quot;R_Attendees&quot;,&quot;PRS_ID=&quot;+ ownerID + &quot; AND TCT_ID=&quot;+eventID ,1);
  eventAttendeesEntry = eventAttendeesRS.getEntry();
  if(eventAttendeesEntry!=null){
    meibo.logDebug(&quot;Suppression de l&apos;entr&#233;e &quot; + eventAttendeesEntry);
    //eventAttendeesRS.deleteEntry(0);
    meibo.deleteEntry(&quot;R_Attendees&quot;,eventAttendeesEntry.getDn());
  }   
  
}</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1452676437077"/>
         <TransitionRef Id="T1452676448238"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Annulation"/>
      <ExtendedAttribute Name="fr_description"  Value="Traitement de l&apos;annulation de la mission"/>
      <ExtendedAttribute Name="XOffset" Value="1304"/>
      <ExtendedAttribute Name="YOffset" Value="864"/>
      <ExtendedAttribute Name="Width" Value="181"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1453116483313" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//TODO : relance
meibo.logDebug(&quot;Relance &#224; faire ...&quot;);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Relance"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="380"/>
      <ExtendedAttribute Name="YOffset" Value="924"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1455612463725" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1455612519820"/>
         <TransitionRef Id="T1455612483457"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route confirmation finale"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="560"/>
      <ExtendedAttribute Name="YOffset" Value="932"/>
      <ExtendedAttribute Name="Width" Value="208"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
   </Activities>
   <Transitions>
    <Transition Id="T1448472522446" Name="T1448472522446" From="A1448472295866" To="A1448472369326"/>
    <Transition Id="T1448472950998" Name="T1448472950998" From="A1448472836106" To="A1448472625633">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1448473268060" Name="T1448473268060" From="A1448472568550" To="A1448473223019">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1448473468781" Name="T1448473468781" From="A1448473223019" To="A1448473316383"/>
    <Transition Id="T1448473472486" Name="T1448473472486" From="A1448473316383" To="A1448472568550">
     <Condition Type="CONDITION">missionModified==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1448473616152" Name="T1448473616152" From="A1448472836106" To="A1448473028474">
     <Condition Type="CONDITION">secondValidationRoles.isEmpty()</Condition>
    </Transition>
    <Transition Id="T1448473752360" Name="T1448473752360" From="A1448472625633" To="A1448473223019">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1448473765695" Name="T1448473765695" From="A1448472625633" To="A1448473028474">
     <Condition Type="CONDITION">secondLevelValidated==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1448527696302" Name="T1448527696302" From="A1448473028474" To="A1448527318016">
     <Condition Type="CONDITION">completedForOrganisation==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1448531893154" Name="T1448531893154" From="A1448527961473" To="A1448531857602">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1448531937565" Name="T1448531937565" From="A1448531857602" To="A1448531734892"/>
    <Transition Id="T1448545497555" Name="T1448545497555" From="A1448527961473" To="A1448527724520">
     <Condition Type="EXCEPTION">horsD&#233;lai</Condition>
    </Transition>
    <Transition Id="T1448545610687" Name="T1448545610687" From="A1448527318016" To="A1448527724520">
     <Condition Type="EXCEPTION">horsD&#233;lai</Condition>
    </Transition>
    <Transition Id="T1448545750717" Name="T1448545750717" From="A1448472625633" To="A1448545744181">
     <Condition Type="EXCEPTION">rappel1</Condition>
    </Transition>
    <Transition Id="T1448545879483" Name="T1448545879483" From="A1448472568550" To="A1448545874035">
     <Condition Type="EXCEPTION">rappel1</Condition>
    </Transition>
    <Transition Id="T1449065800871" Name="T1449065800871" From="A1448527318016" To="A1448527961473"/>
    <Transition Id="T1449140025000" Name="T1449140025000" From="A1449139919375" To="A1448472568550">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1449244728738" Name="T1449244728738" From="A1449244633439" To="A1448527724520">
     <Condition Type="EXCEPTION">horsD&#233;lai</Condition>
    </Transition>
    <Transition Id="T1449244943062" Name="T1449244943062" From="A1449244633439" To="A1449244931030">
     <Condition Type="EXCEPTION">relance</Condition>
    </Transition>
    <Transition Id="T1452014277554" Name="T1452014277554" From="A1449244633439" To="A1452014265043">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1452078449254" Name="T1452078449254" From="A1449139919375" To="A1452078418181">
     <Condition Type="CONDITION">isDG==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1452078466709" Name="T1452078466709" From="A1448472568550" To="A1452078418181">
     <Condition Type="CONDITION">managerValidated==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1452078534818" Name="T1452078534818" From="A1452078418181" To="A1448472836106"/>
    <Transition Id="T1452079250689" Name="T1452079250689" From="A1448472568550" To="A1448527724520">
     <Condition Type="EXCEPTION">horsD&#233;lai1</Condition>
    </Transition>
    <Transition Id="T1452079411023" Name="T1452079411023" From="A1448473028474" To="A1448473316383">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1452079443088" Name="T1452079443088" From="A1448473028474" To="A1448527724520">
     <Condition Type="EXCEPTION">horsD&#233;lai</Condition>
    </Transition>
    <Transition Id="T1452079538108" Name="T1452079538108" From="A1448473223019" To="A1448527724520">
     <Condition Type="EXCEPTION">horsD&#233;lai</Condition>
    </Transition>
    <Transition Id="T1452245070560" Name="T1452245070560" From="A1448472369326" To="A1449244633439">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1452260301879" Name="T1452260301879" From="A1452014265043" To="A1452260216937"/>
    <Transition Id="T1452260326665" Name="T1452260326665" From="A1448473316383" To="A1452260216937">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1452260346922" Name="T1452260346922" From="A1448531857602" To="A1452260216937"/>
    <Transition Id="T1452592394901" Name="T1452592394901" From="A1449245333752" To="A1448472343512"/>
    <Transition Id="T1452592675661" Name="T1452592675661" From="A1448472568550" To="A1448472836106">
     <Condition Type="EXCEPTION">escaladeDDI</Condition>
    </Transition>
    <Transition Id="T1452676380129" Name="T1452676380129" From="A1448527724520" To="A1452676310173"/>
    <Transition Id="T1452676437077" Name="T1452676437077" From="A1452676310173" To="A1448472343512">
     <Condition Type="CONDITION">isDG==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1452676448238" Name="T1452676448238" From="A1452676310173" To="A1449135987735">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1452676492439" Name="T1452676492439" From="A1449135987735" To="A1448472343512"/>
    <Transition Id="T1453116645176" Name="T1453116645176" From="A1448527961473" To="A1453116483313">
     <Condition Type="EXCEPTION">rappel</Condition>
    </Transition>
    <Transition Id="T1453198726115" Name="T1453198726115" From="A1452260216937" To="A1452676310173"/>
    <Transition Id="T1454690172562" Name="T1454690172562" From="A1448472369326" To="A1449139919375">
     <Condition Type="CONDITION">participantID==initiatorID</Condition>
    </Transition>
    <Transition Id="T1454690216184" Name="T1454690216184" From="A1449244633439" To="A1449139919375">
     <Condition Type="CONDITION">accepted==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1455612483457" Name="T1455612483457" From="A1455612463725" To="A1449245333752">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1455612519820" Name="T1455612519820" From="A1455612463725" To="A1448472343512">
     <Condition Type="CONDITION">notificationRoles.isEmpty()</Condition>
    </Transition>
    <Transition Id="T1455612553886" Name="T1455612553886" From="A1448527961473" To="A1455612463725">
     <Condition Type="CONDITION">finalConfirmation==&quot;true&quot;</Condition>
    </Transition>
   </Transitions>
  </WorkflowProcess>
