  <WorkflowProcess AccessLevel="PUBLIC" Id="1449063509239" Name="OrganisationDeplacement">
   <ProcessHeader DurationUnit="D">
    <Description>Processus Meibo</Description>
   </ProcessHeader>
   <RedefinableHeader PublicationStatus="RELEASED">
    <Author>Meibo</Author>
    <Version>3</Version>
   </RedefinableHeader>
   <ExtendedAttributes>
    <ExtendedAttribute Name="scale"  Value="100%"/>
    <ExtendedAttribute Name="role"  Value="AdminMeibo"/>
    <ExtendedAttribute Name="role"  Value="InitiateurDeplacement"/>
    <ExtendedAttribute Name="role"  Value="Studio"/>
    <ExtendedAttribute Name="role"  Value="Utilisateur"/>
    <ExtendedAttribute Name="fr_name"  Value="OrganisationMission"/>
    <ExtendedAttribute Name="fr_description"  Value="Organisation de mission"/>
    <ExtendedAttribute Name="actionsList" Value="">
      <Action Name="organiseEligible" Type="workflowScriptImplementation" ID="1453110235222">
var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*String*/ comment = meibo.getWorkflowVariable(&quot;comment&quot;); 
var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();


var /*Set&lt;People&gt;*/eligiblePeople = getRecursiveGroupMembersForRole(&quot;OrganisateurVoyage&quot;);
if(eligiblePeople.isEmpty()){
  // ne devrait pas arriver ...
  meibo.logWarn(&quot;Aucun utilisateur trouv&#233; avec le role OrganisateurVoyage&quot;);
  //wapiworkitem.complete();
}else{
  var targetPeopleArray = new Array(eligiblePeople.toArray());
  
  
  meibo.logInfo(&quot;Affectation de la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) d&apos;organisation de mission &quot; + missionID + &quot; &#224; &quot; + targetPeopleArray);

  //meibo.setWorkflowVariable(&quot;targetPeople&quot;, eligiblePeople);

  // notification
  var /*Parameters*/ params = new Parameters();
  params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
  params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
  params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
  params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
  params.add(&quot;comment&quot;, comment);
  params.add(&quot;targetPeople&quot;, targetPeopleArray);
  meibo.executePlugin(&quot;NotifyForOrganisation&quot;,params);

}
      </Action>
    </ExtendedAttribute>
   </ExtendedAttributes>
   <DataFields>
    <DataField Id="ROLE-Manager" IsArray="FALSE">
     <DataType>
      <BasicType Type="PERFORMER"/>
     </DataType>
     <InitialValue>0</InitialValue>
    </DataField>
    <DataField Id="ROLE-Initiateur" IsArray="FALSE">
     <DataType>
      <BasicType Type="PERFORMER"/>
     </DataType>
     <InitialValue>0</InitialValue>
    </DataField>
    <DataField Id="ROLE-Participant" IsArray="FALSE">
     <DataType>
      <BasicType Type="PERFORMER"/>
     </DataType>
     <InitialValue>0</InitialValue>
    </DataField>
    <DataField Id="organised" IsArray="FALSE">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
     <InitialValue>false</InitialValue>
    </DataField>
   </DataFields>
   <FormalParameters>
    <FormalParameter Id="participantDN" Index="4" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="missionID" Index="5" Mode="IN">
     <DataType>
      <BasicType Type="INTEGER"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAIL_HEADER" Index="6" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAIL_FOOTER" Index="7" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAIL_LINKNAME" Index="8" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAIL_SENDER" Index="9" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="comment" Index="10" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="missionDN" Index="11" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="baseURL" Index="12" Mode="IN">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="organisationComment" Index="13" Mode="OUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
   </FormalParameters>
   <Participants>
    <Participant Id="AdminMeibo" Name="AdminMeibo">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="AnalyseurDeplacement" Name="AnalyseurDeplacement">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="DDI" Name="DDI">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="InitiateurDeplacement" Name="InitiateurDeplacement">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="OrganisateurVoyage" Name="OrganisateurVoyage">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="Studio" Name="Studio">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="Utilisateur" Name="Utilisateur">
     <ParticipantType Type="ROLE"/>
    </Participant>
   </Participants>
   <Activities>
    <Activity Id="A1448472295866" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1453200024048"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="D&#233;but"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="96"/>
      <ExtendedAttribute Name="YOffset" Value="4"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1448527318016" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>Mission</ActualParameter>
        <ActualParameter>MissionOrganise</ActualParameter>
        <ActualParameter>missionDN</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>OrganisateurVoyage</Performer>
     <Priority>1</Priority>
      <Deadline Execution="ASYNCHR">
       <DeadlineCondition>CALENDAR_DELAY 2 day</DeadlineCondition>
       <ExceptionName>relance</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1449063562953"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Organiser"/>
      <ExtendedAttribute Name="fr_description"  Value="Organisation du d&#233;placement pour la mission"/>
      <ExtendedAttribute Name="XOffset" Value="68"/>
      <ExtendedAttribute Name="YOffset" Value="96"/>
      <ExtendedAttribute Name="Width" Value="169"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Eligible>
      <action>1453110235222</action>
    </activity.state.Eligible>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1449063543648" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Fin"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="92"/>
      <ExtendedAttribute Name="YOffset" Value="188"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1453107103401" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//var participantDn = meibo.getWorkflowVariable(&quot;participantDN&quot;);
//var /*String*/ missionID = meibo.getWorkflowVariable(&quot;missionID&quot;); 
var /*WapiWorkItem*/ wapiworkitem = meibo.getCurrentWorkflowTask();


var /*Set&lt;People&gt;*/eligiblePeople = getRecursiveGroupMembersForRole(&quot;OrganisateurVoyage&quot;);
if(eligiblePeople.isEmpty()){
  // ne devrait pas arriver ...
  meibo.logWarn(&quot;Aucun utilisateur trouv&#233; avec le role OrganisateurVoyage&quot;);
  wapiworkitem.complete();
}else{
  
  meibo.logInfo(&quot;Rappel pour la tache (&quot; + wapiworkitem.getActivityInstance().getId() + &quot;;&quot; + wapiworkitem.getActivityInstance().getDisplayName() + &quot;) de completion de mission &quot; + missionID + &quot; &#224; &quot; + eligiblePeople);

  var targetPeopleArray = new Array(eligiblePeople.toArray());
  meibo.setWorkflowVariable(&quot;targetPeople&quot;, targetPeopleArray);
  // rappel
  var /*Parameters*/ params = new Parameters();
  params.add(&quot;MAIL_HEADER&quot;, returnEmpty(getMailParameter(&quot;MAIL_HEADER&quot;)));
  params.add(&quot;MAIL_FOOTER&quot;, returnEmpty(getMailParameter(&quot;MAIL_FOOTER&quot;)));
  params.add(&quot;MAIL_LINKNAME&quot;, returnEmpty(getMailParameter(&quot;MAIL_LINKNAME&quot;)));
  params.add(&quot;MAIL_SENDER&quot;, getMailParameter(&quot;MAIL_SENDER&quot;));
  meibo.executePlugin(&quot;Reminder&quot;,params);
}</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="relance"/>
      <ExtendedAttribute Name="fr_description"  Value="relance Organisation d&#233;placement"/>
      <ExtendedAttribute Name="XOffset" Value="336"/>
      <ExtendedAttribute Name="YOffset" Value="96"/>
      <ExtendedAttribute Name="Width" Value="189"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
   </Activities>
   <Transitions>
    <Transition Id="T1449063562953" Name="T1449063562953" From="A1448527318016" To="A1449063543648"/>
    <Transition Id="T1453107152647" Name="T1453107152647" From="A1448527318016" To="A1453107103401">
     <Condition Type="EXCEPTION">relance</Condition>
    </Transition>
    <Transition Id="T1453200024048" Name="T1453200024048" From="A1448472295866" To="A1448527318016"/>
   </Transitions>
  </WorkflowProcess>
