  <WorkflowProcess AccessLevel="PUBLIC" Id="1397224855079" Name="Processus_ARRIVEE_PERSONNE">
   <ProcessHeader DurationUnit="D">
    <Description>Processus Meibo</Description>
   </ProcessHeader>
   <RedefinableHeader PublicationStatus="RELEASED">
    <Author>Meibo</Author>
    <Version>3</Version>
   </RedefinableHeader>
   <ExtendedAttributes>
    <ExtendedAttribute Name="scale"  Value="100%"/>
    <ExtendedAttribute Name="role"  Value="AdminInventaire"/>
    <ExtendedAttribute Name="role"  Value="AdminMeibo"/>
    <ExtendedAttribute Name="role"  Value="AdminSGeneraux"/>
    <ExtendedAttribute Name="role"  Value="AdminTelephonie"/>
    <ExtendedAttribute Name="role"  Value="RH"/>
    <ExtendedAttribute Name="role"  Value="Studio"/>
    <ExtendedAttribute Name="fr_name"  Value="Processus_ARRIVEE_PERSONNE"/>
    <ExtendedAttribute Name="fr_description"  Value=""/>
    <ExtendedAttribute Name="actionsList" Value="">
      <Action Name="Notification_InExtenso" Type="pluginMail-1" ID="1401954256837">
<plugin en="Plugin to send e-mails (v1.2)" fr="Plugin d&apos;envoi d&apos;e-mails (v1.2)" name="pluginMail-1">
  <subject>{process.ARR02_OBJET}</subject>
  <html>true</html>
  <body>{process.MAILS_ENTETE}&#10;{process.ARR02_MESSAGE}&#10;{process.MAILS_SIGNATURE}</body>
  <files>&#10;  </files>
  <to>
    <mail>
      <mail>{process.MAIL_inExtenso}</mail>
    </mail>
  </to>
  <cc>&#10;  </cc>
  <bcc>&#10;  </bcc>
  <from>{process.MAIL_MEIBO}</from>
  <debug>true</debug>
  <SMTPAuth>true</SMTPAuth>
</plugin>

      </Action>
      <Action Name="Notification_Mobile" Type="pluginMail-1" ID="1401954653738">
<plugin en="Plugin to send e-mails (v1.2)" fr="Plugin d&apos;envoi d&apos;e-mails (v1.2)" name="pluginMail-1">
  <subject>{process.ARR01_OBJET}</subject>
  <html>true</html>
  <body>{process.MAILS_ENTETE}&#10;{process.ARR01_MESSAGE}&#10;{process.MAILS_SIGNATURE}</body>
  <files>&#10;  </files>
  <to>
    <mail>
      <mail>{process.sendMailAdminTelephonie}</mail>
    </mail>
  </to>
  <cc>&#10;  </cc>
  <bcc>&#10;  </bcc>
  <from>{process.MAIL_MEIBO}</from>
  <debug>false</debug>
  <SMTPAuth>true</SMTPAuth>
</plugin>

      </Action>
      <Action Name="Notification_Xivo" Type="pluginMail-1" ID="1401955166621">
<plugin en="Plugin to send e-mails (v1.2)" fr="Plugin d&apos;envoi d&apos;e-mails (v1.2)" name="pluginMail-1">
  <subject>{process.ARR04_OBJET}</subject>
  <html>true</html>
  <body>{process.MAILS_ENTETE}&#10;{process.ARR04_MESSAGE}&#10;{process.MAILS_SIGNATURE}</body>
  <files>&#10;  </files>
  <to>
    <mail>
      <mail>{process.sendMailAdminTelephonie}</mail>
    </mail>
  </to>
  <cc>&#10;  </cc>
  <bcc>&#10;  </bcc>
  <from>{process.MAIL_MEIBO}</from>
  <debug>false</debug>
  <SMTPAuth>true</SMTPAuth>
</plugin>

      </Action>
      <Action Name="Notification_AlerteArrivee" Type="pluginMail-1" ID="1401955422257">
<plugin en="Plugin to send e-mails (v1.2)" fr="Plugin d&apos;envoi d&apos;e-mails (v1.2)" name="pluginMail-1">
  <subject>{process.ARR07_OBJET}</subject>
  <html>true</html>
  <body>{process.MAILS_ENTETE}&#10;{process.ARR07_MESSAGE}&#10;{process.MAILS_SIGNATURE}</body>
  <files>&#10;  </files>
  <to>
    <mail>
      <mail>{process.sendMailAlerteArrivee}</mail>
    </mail>
  </to>
  <cc>&#10;  </cc>
  <bcc>&#10;  </bcc>
  <from>{process.MAIL_MEIBO}</from>
  <debug>false</debug>
  <SMTPAuth>true</SMTPAuth>
</plugin>

      </Action>
      <Action Name="Notification_Arrivee" Type="pluginMail-1" ID="1401956012478">
<plugin en="Plugin to send e-mails (v1.2)" fr="Plugin d&apos;envoi d&apos;e-mails (v1.2)" name="pluginMail-1">
  <subject>{process.ARR08_OBJET}</subject>
  <html>true</html>
  <body>{process.MAILS_ENTETE}&#10;{process.ARR08_MESSAGE}&#10;{process.MAILS_SIGNATURE}</body>
  <files>&#10;  </files>
  <to>
    <mail>
      <mail>{process.sendMailArrivee}</mail>
    </mail>
  </to>
  <cc>&#10;  </cc>
  <bcc>&#10;  </bcc>
  <from>{process.MAIL_MEIBO}</from>
  <debug>false</debug>
  <SMTPAuth>true</SMTPAuth>
</plugin>

      </Action>
      <Action Name="Notification_Helpdesk" Type="pluginMail-1" ID="1401956266341">
<plugin en="Plugin to send e-mails (v1.2)" fr="Plugin d&apos;envoi d&apos;e-mails (v1.2)" name="pluginMail-1">
  <subject>{process.ARR09_OBJET}</subject>
  <html>true</html>
  <body>{process.MAILS_ENTETE}&#10;{process.ARR09_MESSAGE}&#10;{process.MAILS_SIGNATURE}</body>
  <files>&#10;  </files>
  <to>
    <mail>
      <mail>{process.sendMailHelpdesk}</mail>
    </mail>
  </to>
  <cc>&#10;  </cc>
  <bcc>&#10;  </bcc>
  <from>{process.MAIL_MEIBO}</from>
  <debug>false</debug>
  <SMTPAuth>true</SMTPAuth>
</plugin>

      </Action>
    </ExtendedAttribute>
   </ExtendedAttributes>
   <DataFields>
   </DataFields>
   <FormalParameters>
    <FormalParameter Id="TestMobile" Index="0" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="TestExterne" Index="1" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="TestTelephone" Index="2" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="civilite" Index="3" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sn" Index="4" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="givenName" Index="5" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="dateArrivee" Index="6" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="grp_contrat" Index="7" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="pourcentagePresence" Index="8" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="dateFinContrat" Index="9" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="manager" Index="10" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="company" Index="11" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="dotation" Index="12" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="habilitationFonctionnelle" Index="13" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="habilitationOperationnelle" Index="14" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="dateAttenteArriveeJM14" Index="15" Mode="INOUT">
     <DataType>
      <BasicType Type="DEADLINE"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="dateAttenteArrivee" Index="16" Mode="INOUT">
     <DataType>
      <BasicType Type="DEADLINE"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAIL_MEIBO" Index="17" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAILS_ENTETE" Index="18" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAILS_SIGNATURE" Index="19" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAIL_inExtenso" Index="20" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="MAIL_ACCUEIL" Index="21" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR01_OBJET" Index="22" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR01_MESSAGE" Index="23" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR02_OBJET" Index="24" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR02_MESSAGE" Index="25" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR03_OBJET" Index="26" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR03_MESSAGE" Index="27" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR04_OBJET" Index="28" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR04_MESSAGE" Index="29" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR05_OBJET" Index="30" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR05_MESSAGE" Index="31" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR06_OBJET" Index="32" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR06_MESSAGE" Index="33" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR07_OBJET" Index="34" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR07_MESSAGE" Index="35" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR08_OBJET" Index="36" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR08_MESSAGE" Index="37" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="BCOM_LIEN_MEIBO" Index="38" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailAdminTelephonie" Index="39" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailAdminInventaire" Index="40" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailAdminSGeneraux" Index="41" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailRH" Index="42" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailManager" Index="43" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="dnPers" Index="44" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="telephoneMobile" Index="45" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="telephoneFixe" Index="46" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="badgeID" Index="47" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="idAD" Index="48" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="boiteMail" Index="49" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="lieu" Index="50" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="BCOM_ARRIVEE_AD_MDP_USER" Index="51" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailHelpdesk" Index="52" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR09_MESSAGE" Index="53" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="ARR09_OBJET" Index="54" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="retourXivo" Index="55" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailAlerteArrivee" Index="56" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="sendMailArrivee" Index="57" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
    <FormalParameter Id="GGU_PersonList" Index="58" Mode="INOUT">
     <DataType>
      <BasicType Type="STRING"/>
     </DataType>
    </FormalParameter>
   </FormalParameters>
   <Participants>
    <Participant Id="AdminInventaire" Name="AdminInventaire">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="AdminMeibo" Name="AdminMeibo">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="AdminSGeneraux" Name="AdminSGeneraux">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="AdminTelephonie" Name="AdminTelephonie">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="RH" Name="RH">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="Studio" Name="Studio">
     <ParticipantType Type="ROLE"/>
    </Participant>
    <Participant Id="Utilisateur" Name="Utilisateur">
     <ParticipantType Type="ROLE"/>
    </Participant>
   </Participants>
   <Activities>
    <Activity Id="A1397226310200" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Debut"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="0"/>
      <ExtendedAttribute Name="YOffset" Value="120"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226328326" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Fin"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="368"/>
      <ExtendedAttribute Name="YOffset" Value="432"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226341874" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>/**/
/* Script workflow - Provisioning AD */
/**/
/**/
/* Script modifi&#233; par akerva le 16/04
/**/ 
/////////////////////
// Debut du script //
/////////////////////  

/*R&#233;cup&#233;ration des variables workflow de la personne*/
var civilite = returnEmpty(meibo.getWorkflowVariable(&quot;civilite&quot;));
var sn = returnEmpty(meibo.getWorkflowVariable(&quot;sn&quot;));
var givenName = returnEmpty(meibo.getWorkflowVariable(&quot;givenName&quot;));
var dateArrivee = returnEmpty(meibo.getWorkflowVariable(&quot;dateArrivee&quot;));
var pourcentagePresence = returnEmpty(meibo.getWorkflowVariable(&quot;pourcentagePresence&quot;));
var dateFinContrat = returnEmpty(meibo.getWorkflowVariable(&quot;dateFinContrat&quot;));
var manager = returnEmpty(meibo.getWorkflowVariable(&quot;manager&quot;));
var company = returnEmpty(meibo.getWorkflowVariable(&quot;company&quot;));
var natureContrat = returnEmpty(meibo.getWorkflowVariable(&quot;grp_contrat&quot;));
var lieu = returnEmpty(meibo.getWorkflowVariable(&quot;lieu&quot;));
/*R&#233;cup&#233;ration de l&apos;ou des personne de l&apos;AD*/
var parameters = getProvisioningParameters_General();
var BCOM_AD_OU_PEOPLE = parameters.get(&quot;BCOM_AD_OU_PEOPLE&quot;); 

/*Cr&#233;ation d&apos;un resultset*/
var resultset = new ResultSet();
var entry = new Entry();
entry.civilite=civilite;
entry.sn=sn;
entry.givenName=givenName;
entry.dateArrivee=dateArrivee;
entry.pourcentagePresence=pourcentagePresence;
entry.dateFinContrat=dateFinContrat;
entry.manager=manager;
entry.company=company;
entry.baseDN=BCOM_AD_OU_PEOPLE;
entry.natureContrat=natureContrat;
entry.lieu=lieu;

resultset.addEntry(entry);

/*Provisioning AD*/
meibo.setGlobalVar(&quot;BCOM_ARRIVEE_AD_DN&quot;,&quot;&quot;);
meibo.setGlobalVar(&quot;BCOM_ARRIVEE_AD_IDAD&quot;,&quot;&quot;);
meibo.setGlobalVar(&quot;BCOM_ARRIVEE_AD_MDP_USER&quot;,&quot;&quot;);
var provisioningStatus = meibo.executeProvisioning(&quot;Provisioning_AD_CREATE_USER&quot;,resultset,parameters);
if ( provisioningStatus.getExitCode() != 0 ){
  var parametersMail = getProvisioningParameters_Mails();
  var parametersDroit = getProvisioningParameters_Droit();
  var messageError = provisioningStatus.getErrorMsg();//-- r&#233;cup&#233;ration du message d&apos;erreur
  var grp_adminMeibo = parametersDroit.get(&quot;BCOM_PROFIL_AdminMeibo&quot;); 
  var sendMailAdminMeibo = getAdressMailByRole(grp_adminMeibo);
  //plugin de mail d&apos;erreur
  parametersMail.add(&quot;messageError&quot;,messageError+&quot;&lt;/br&gt;&lt;/br&gt;&quot;);
  parametersMail.add(&quot;sendMailAdminMeibo&quot;,sendMailAdminMeibo);
  parametersMail.add(&quot;action&quot;,&quot;Processus d&apos;arriv&#233;e, Provisioning utilisateur dans Active Directory&quot;);
  meibo.executePlugin(&quot;Notification_ERREUR_PROVISIONING&quot;,parametersMail);
}
else{
  var dnPers = returnEmpty(meibo.getGlobalVar(&quot;BCOM_ARRIVEE_AD_DN&quot;));
  var idAD = returnEmpty(meibo.getGlobalVar(&quot;BCOM_ARRIVEE_AD_IDAD&quot;));
  var BCOM_ARRIVEE_AD_MDP_USER = returnEmpty(meibo.getGlobalVar(&quot;BCOM_ARRIVEE_AD_MDP_USER&quot;));
  meibo.setWorkflowVariable(&quot;idAD&quot;,idAD);
  meibo.setWorkflowVariable(&quot;dnPers&quot;,dnPers);
  meibo.setWorkflowVariable(&quot;BCOM_ARRIVEE_AD_MDP_USER&quot;,BCOM_ARRIVEE_AD_MDP_USER);
}

/////////////////////
// Fin du script //
/////////////////////</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1397227488254"/>
         <TransitionRef Id="T1397814265861"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Provisioning AD"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="196"/>
      <ExtendedAttribute Name="YOffset" Value="32"/>
      <ExtendedAttribute Name="Width" Value="164"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226380413" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>/**/
/* Script workflow - Provisioning Exchange */
/**/
/**/
/* Script modifi&#233; par akerva le 16/04
/**/ 
/////////////////////
// Debut du script //
/////////////////////  

/*R&#233;cup&#233;ration des variables workflow de la personne*/
var idAD = returnEmpty(meibo.getWorkflowVariable(&quot;idAD&quot;));
var sn = returnEmpty(meibo.getWorkflowVariable(&quot;sn&quot;));
var givenName = returnEmpty(meibo.getWorkflowVariable(&quot;givenName&quot;));
/*R&#233;cup&#233;ration de l&apos;ou des personne de l&apos;AD*/
var parameters = getProvisioningParameters_General();


/*Cr&#233;ation d&apos;un resultset*/
var resultset = new ResultSet();
var entry = new Entry();
entry.cn=idAD;
entry.sn=sn;
entry.givenName=givenName;
resultset.addEntry(entry);

/*Provisioning AD*/

var provisioningStatus = meibo.executeProvisioning(&quot;Provisioning_EXCHANGE_CREATE_USER&quot;,resultset,parameters);
if ( provisioningStatus.getExitCode() != 0 ){
  var parametersMail = getProvisioningParameters_Mails();
  var parametersDroit = getProvisioningParameters_Droit();
  var messageError = provisioningStatus.getErrorMsg();//-- r&#233;cup&#233;ration du message d&apos;erreur
  var grp_adminMeibo = parametersDroit.get(&quot;BCOM_PROFIL_AdminMeibo&quot;); 
  var sendMailAdminMeibo = getAdressMailByRole(grp_adminMeibo);
  //plugin de mail d&apos;erreur
  parametersMail.add(&quot;messageError&quot;,messageError+&quot;&lt;/br&gt;&lt;/br&gt;&quot;);
  parametersMail.add(&quot;sendMailAdminMeibo&quot;,sendMailAdminMeibo);
   parametersMail.add(&quot;action&quot;,&quot;Processus d&apos;arriv&#233;e, Provisioning utilisateur dans Exchange&quot;);
  meibo.executePlugin(&quot;Notification_ERREUR_PROVISIONING&quot;,parametersMail);
}

/////////////////////
// Fin du script //
/////////////////////</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Provisioning Exchange"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="528"/>
      <ExtendedAttribute Name="YOffset" Value="32"/>
      <ExtendedAttribute Name="Width" Value="181"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226413463" Name="">
     <Description></Description>
     <Implementation>
      <No/>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notification Admin Telephonie"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1372"/>
      <ExtendedAttribute Name="YOffset" Value="136"/>
      <ExtendedAttribute Name="Width" Value="265"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226573706" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1668"/>
      <ExtendedAttribute Name="YOffset" Value="32"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226594896" Name="">
     <Description></Description>
     <Implementation>
      <No/>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notification Admin Inventaire"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1612"/>
      <ExtendedAttribute Name="YOffset" Value="396"/>
      <ExtendedAttribute Name="Width" Value="237"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226634794" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//Pas de script 
//Envoie un mail sur l&apos;&#233;venement de la t&#226;ches.</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value=" Notification Admin Telephonie"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="8"/>
      <ExtendedAttribute Name="YOffset" Value="416"/>
      <ExtendedAttribute Name="Width" Value="221"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Executing>
      <action>1401954653738</action>
    </activity.state.Executing>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397226734467" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//Pas de script 
//Envoie un mail sur l&apos;&#233;venement de la t&#226;ches.</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notification InExtenso"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="412"/>
      <ExtendedAttribute Name="YOffset" Value="316"/>
      <ExtendedAttribute Name="Width" Value="217"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Executing>
      <action>1401954256837</action>
    </activity.state.Executing>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397227289783" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1397227313339"/>
         <TransitionRef Id="T1399381950981"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Mobile ?"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="56"/>
      <ExtendedAttribute Name="YOffset" Value="204"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397227376432" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1397227424129"/>
         <TransitionRef Id="T1399382345341"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Non Externe ?"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="440"/>
      <ExtendedAttribute Name="YOffset" Value="204"/>
      <ExtendedAttribute Name="Width" Value="161"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <script.event.>
      <name>test</name>
      <action>1401954256837</action>
    </script.event.>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397227514376" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="XOR">
        <TransitionRefs>
         <TransitionRef Id="T1397227549346"/>
         <TransitionRef Id="T1397227849259"/>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Telephone ?"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="772"/>
      <ExtendedAttribute Name="YOffset" Value="136"/>
      <ExtendedAttribute Name="Width" Value="148"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397227557940" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="784"/>
      <ExtendedAttribute Name="YOffset" Value="300"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397227571065" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>People</ActualParameter>
        <ActualParameter>Formulaire_SAISIE_NUMERO_ADX</ActualParameter>
        <ActualParameter>dnPers</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>AdminTelephonie</Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Saisie n&#176; ADX"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1372"/>
      <ExtendedAttribute Name="YOffset" Value="212"/>
      <ExtendedAttribute Name="Width" Value="265"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397227924968" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>/**/
/* Script workflow - Provisioning AD + xivo */
/**/
/**/
/* Script modifi&#233; par akerva le 16/04
/**/ 
/////////////////////
// Debut du script //
/////////////////////  
var parametersMails = getProvisioningParameters_Mails();
/*R&#233;cup&#233;ration des variables workflow de la personne*/
var telephoneFixe = returnEmpty(meibo.getWorkflowVariable(&quot;telephoneFixe&quot;));
var telephoneMobile = returnEmpty(meibo.getWorkflowVariable(&quot;telephoneMobile&quot;));
var dnPers = returnEmpty(meibo.getWorkflowVariable(&quot;dnPers&quot;));

////////////////////////////////////////////////////////////////////////////////////////
//                          Active Directory
////////////////////////////////////////////////////////////////////////////////////////


/*R&#233;cup&#233;ration de l&apos;ou des personne de l&apos;AD*/
var parameters = getProvisioningParameters_General();
var BCOM_AD_OU_PEOPLE = parameters.get(&quot;BCOM_AD_OU_PEOPLE&quot;); 

/*Cr&#233;ation d&apos;un resultset*/
var resultset = new ResultSet();
var entry = new Entry();
entry.telephoneFixe=telephoneFixe;
entry.telephoneMobile=telephoneMobile;
entry.dnPers=dnPers;


resultset.addEntry(entry);

/*Provisioning AD*/

var provisioningStatus = meibo.executeProvisioning(&quot;Provisioning_AD_UPDATE_PHONE&quot;,resultset,parameters);
if ( provisioningStatus.getExitCode() != 0 ){
  
  var parametersDroit = getProvisioningParameters_Droit();
  var messageError = provisioningStatus.getErrorMsg();//-- r&#233;cup&#233;ration du message d&apos;erreur
  var grp_adminMeibo = parametersDroit.get(&quot;BCOM_PROFIL_AdminMeibo&quot;); 
  var sendMailAdminMeibo = getAdressMailByRole(grp_adminMeibo);
  //plugin de mail d&apos;erreur
  parametersMails.add(&quot;messageError&quot;,messageError+&quot;&lt;/br&gt;&lt;/br&gt;&quot;);
  parametersMails.add(&quot;sendMailAdminMeibo&quot;,sendMailAdminMeibo);
  parametersMails.add(&quot;action&quot;,&quot;Processus d&apos;arriv&#233;e, Provisioning t&#233;l&#233;phone dans Active Directory&quot;);
  meibo.executePlugin(&quot;Notification_ERREUR_PROVISIONING&quot;,parametersMails);
}

////////////////////////////////////////////////////////////////////////////////////////
//                                      XIVO
////////////////////////////////////////////////////////////////////////////////////////
/*R&#233;cup&#233;ration param&#232;tres XIVO*/
var BCOM_XIVO_USER_APIREST = parameters.get(&quot;BCOM_XIVO_USER_APIREST&quot;); 
var BCOM_XIVO_USER_MDP_APIREST = parameters.get(&quot;BCOM_XIVO_USER_MDP_APIREST&quot;); 
var BCOM_XIVO_IP_APIREST = parameters.get(&quot;BCOM_XIVO_IP_APIREST&quot;); 
var BCOM_XIVO_PORT_APIREST = parameters.get(&quot;BCOM_XIVO_PORT_APIREST&quot;); 
var BCOM_XIVO_PROFIL_USER_APIREST = parameters.get(&quot;BCOM_XIVO_PROFIL_USER_APIREST&quot;);

//r&#233;cup&#232;ration param&#232;tre utilisateur
var sn = returnEmpty(meibo.getWorkflowVariable(&quot;sn&quot;));
var givenName = returnEmpty(meibo.getWorkflowVariable(&quot;givenName&quot;));
var idAD = returnEmpty(meibo.getWorkflowVariable(&quot;idAD&quot;));
var BCOM_ARRIVEE_AD_MDP_USER = returnEmpty(meibo.getWorkflowVariable(&quot;BCOM_ARRIVEE_AD_MDP_USER&quot;));

//mise en forme des num&#233;ro de t&#233;l&#233;phone

var ipPhone = telephoneFixe.substring(12);
ipPhone = ipPhone.replace(&quot; &quot;,&quot;&quot;);

telephoneFixe = telephoneFixe.replace(&quot;+33 &quot;,&quot;0&quot;);
telephoneFixe = telephoneFixe.replace(&quot; &quot;,&quot;&quot;);

if ( telephoneMobile != &quot;&quot; ){
  telephoneMobile = telephoneMobile.replace(&quot;+33 &quot;,&quot;0&quot;);
  telephoneMobile = telephoneMobile.replace(&quot; &quot;,&quot;&quot;);
}
else{
  telephoneMobile = null;
}


//r&#233;cup&#233;ration du mail dans AD

var entry = meibo.getDnEntry(&quot;People&quot;,dnPers,&quot;mail&quot;);
var mail = returnEmpty(entry.mail[0]);
if ( mail == &quot;&quot; ){
  mail = null;
}

var x = new xivo.arrivedUser();
var retour = x.generalAction(BCOM_XIVO_USER_APIREST,BCOM_XIVO_USER_MDP_APIREST,BCOM_XIVO_IP_APIREST,parseInt(BCOM_XIVO_PORT_APIREST),miseEnForme(givenName),sn.toUpperCase(),BCOM_ARRIVEE_AD_MDP_USER,telephoneFixe,telephoneMobile,ipPhone,mail,idAD,BCOM_XIVO_PROFIL_USER_APIREST);

meibo.setWorkflowVariable(&quot;retourXivo&quot;,retour);
 
////////////////////////////////////////////////////////////////////////////////////////
//                       Preparation Notification message 4
////////////////////////////////////////////////////////////////////////////////////////
 
/*variable utilis&#233; pour le nom du processus et du message d&apos;avertissement lors de la fin du formulaire*/
/* info sur la cible */
var civilite = returnEmpty(meibo.getWorkflowVariable(&quot;civilite&quot;));
var titrePersCible = &quot;&quot; ;
if ( civilite != &quot;&quot; ){
  titrePersCible = miseEnForme(civilite) + &quot; &quot; + miseEnForme(sn) + &quot; &quot; + miseEnForme(givenName);
}
else{
  titrePersCible = miseEnForme(sn) + &quot; &quot; + miseEnForme(givenName);
} 
var ARR04_OBJET = parametersMails.get(&quot;ARR-04_OBJET&quot;);
ARR04_OBJET = ARR04_OBJET.replace(&quot;@@@displayName_Cible@@@&quot;,titrePersCible);
var ARR04_MESSAGE = parametersMails.get(&quot;ARR-04_MESSAGE&quot;);
ARR04_MESSAGE = ARR04_MESSAGE.replace(&quot;@@@displayName_Cible@@@&quot;,titrePersCible); 
if ( retour != &quot;false&quot; ){
  ARR04_MESSAGE = ARR04_MESSAGE.replace(&quot;@@@numeroXivo_Cible@@@&quot;,retour);  
}
else{
  ARR04_MESSAGE = ARR04_MESSAGE.replace(&quot;@@@numeroXivo_Cible@@@&quot;,&quot;&quot;); 
} 

meibo.setWorkflowVariable(&quot;ARR04_OBJET&quot;,ARR04_OBJET);
meibo.setWorkflowVariable(&quot;ARR04_MESSAGE&quot;,ARR04_MESSAGE);
/////////////////////
// Fin du script //
/////////////////////</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Provisioning XIVO + Mise a jour AD"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1376"/>
      <ExtendedAttribute Name="YOffset" Value="296"/>
      <ExtendedAttribute Name="Width" Value="261"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228010237" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//Pas de script 
//Envoie un mail sur l&apos;&#233;venement de la t&#226;ches.</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notification Admin Telephonie"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1012"/>
      <ExtendedAttribute Name="YOffset" Value="300"/>
      <ExtendedAttribute Name="Width" Value="265"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Executing>
      <action>1401955166621</action>
    </activity.state.Executing>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228066077" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>People</ActualParameter>
        <ActualParameter>Formulaire_LISTE_DOTATION_GLPI</ActualParameter>
        <ActualParameter>dnPers</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>AdminInventaire</Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Liste des dotation (Check GLPI)"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1012"/>
      <ExtendedAttribute Name="YOffset" Value="392"/>
      <ExtendedAttribute Name="Width" Value="253"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228128939" Name="">
     <Description></Description>
     <Implementation>
      <No/>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notification Admin SGeneraux"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1612"/>
      <ExtendedAttribute Name="YOffset" Value="544"/>
      <ExtendedAttribute Name="Width" Value="241"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228188288" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboView" Type="APPLICATION">
       <ActualParameters>
        <ActualParameter>People</ActualParameter>
        <ActualParameter>Formulaire_SAISIE_NUMERO_BADGE</ActualParameter>
        <ActualParameter>dnPers</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer>AdminSGeneraux</Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Saisie n&#176; badge"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1616"/>
      <ExtendedAttribute Name="YOffset" Value="788"/>
      <ExtendedAttribute Name="Width" Value="225"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228225745" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="368"/>
      <ExtendedAttribute Name="YOffset" Value="792"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228269714" Name="">
     <Description></Description>
     <Implementation>
      <No/>
     </Implementation>
     <Performer>Studio</Performer>
     <Priority>1</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE dateAttenteArriveeJM14</DeadlineCondition>
       <ExceptionName>AttenteAriveeJM14</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Pause Date Arrivee J-14"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1352"/>
      <ExtendedAttribute Name="YOffset" Value="548"/>
      <ExtendedAttribute Name="Width" Value="213"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228390007" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//Pas de script 
//Envoie un mail sur l&apos;&#233;venement de la t&#226;ches.</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notifications Alerte Arrivee"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1360"/>
      <ExtendedAttribute Name="YOffset" Value="700"/>
      <ExtendedAttribute Name="Width" Value="201"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Executing>
      <action>1401955422257</action>
    </activity.state.Executing>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228435504" Name="">
     <Description></Description>
     <Implementation>
      <No/>
     </Implementation>
     <Performer>Studio</Performer>
     <Priority>1</Priority>
      <Deadline Execution="SYNCHR">
       <DeadlineCondition>VARIABLE dateAttenteArrivee</DeadlineCondition>
       <ExceptionName>AttenteArrivee</ExceptionName>
      </Deadline>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Pause Date Arrivee"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="1092"/>
      <ExtendedAttribute Name="YOffset" Value="700"/>
      <ExtendedAttribute Name="Width" Value="189"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228477718" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//Pas de script 
//Envoie un mail sur l&apos;&#233;venement de la t&#226;ches.</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notifications Arrivee"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="760"/>
      <ExtendedAttribute Name="YOffset" Value="700"/>
      <ExtendedAttribute Name="Width" Value="177"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Executing>
      <action>1401956012478</action>
    </activity.state.Executing>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397228525855" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//$debug
/**/
/* Script workflow - Provisioning AD (GGRs) */
/**/
/**/
/* Script modifi&#233; par akerva le 16/04
/**/ 
/////////////////////
// Debut du script //
/////////////////////  

/*R&#233;cup&#233;ration des variables workflow de la personne*/
var habilitationFonctionnelle = returnEmpty(meibo.getWorkflowVariable(&quot;habilitationFonctionnelle&quot;));
var habilitationOperationnelle = returnEmpty(meibo.getWorkflowVariable(&quot;habilitationOperationnelle&quot;));
var GGU_PersonList = returnEmpty(meibo.getWorkflowVariable(&quot;GGU_PersonList&quot;));
var grp_contrat = returnEmpty(meibo.getWorkflowVariable(&quot;grp_contrat&quot;));
var idAD = returnEmpty(meibo.getWorkflowVariable(&quot;idAD&quot;));
var civilite = returnEmpty(meibo.getWorkflowVariable(&quot;civilite&quot;));
var sn = returnEmpty(meibo.getWorkflowVariable(&quot;sn&quot;));
var givenName = returnEmpty(meibo.getWorkflowVariable(&quot;givenName&quot;));
var dateArrivee = returnEmpty(meibo.getWorkflowVariable(&quot;dateArrivee&quot;));
var pourcentagePresence = returnEmpty(meibo.getWorkflowVariable(&quot;pourcentagePresence&quot;));
var dateFinContrat = returnEmpty(meibo.getWorkflowVariable(&quot;dateFinContrat&quot;));
var manager = returnEmpty(meibo.getWorkflowVariable(&quot;manager&quot;));
var company = returnEmpty(meibo.getWorkflowVariable(&quot;company&quot;));
var dnPers = returnEmpty(meibo.getWorkflowVariable(&quot;dnPers&quot;));

////////////////////////////////////////////////////////////////////////////////////////
//                          Active Directory
////////////////////////////////////////////////////////////////////////////////////////


/*R&#233;cup&#233;ration de l&apos;ou des personne de l&apos;AD*/
var parameters = getProvisioningParameters_General();
var BCOM_AD_OU_PEOPLE = parameters.get(&quot;BCOM_AD_OU_PEOPLE&quot;); 

/*Cr&#233;ation d&apos;un resultset*/
var resultset = new ResultSet();
var entry = new Entry();

entry.baseDN=BCOM_AD_OU_PEOPLE;
entry.idAD=idAD;
entry.habilitationFonctionnelle=habilitationFonctionnelle;
entry.habilitationOperationnelle=habilitationOperationnelle;
entry.GGU_PersonList=GGU_PersonList;
entry.grp_contrat=grp_contrat;
entry.dnPers=dnPers;

resultset.addEntry(entry);

/*Provisioning AD*/

var provisioningStatus = meibo.executeProvisioning(&quot;Provisioning_AD_UPDATE_GGR_UNIX&quot;,resultset,parameters);
if ( provisioningStatus.getExitCode() != 0 ){
  var parametersMail = getProvisioningParameters_Mails();
  var parametersDroit = getProvisioningParameters_Droit();
  var messageError = provisioningStatus.getErrorMsg();//-- r&#233;cup&#233;ration du message d&apos;erreur
  var grp_adminMeibo = parametersDroit.get(&quot;BCOM_PROFIL_AdminMeibo&quot;); 
  var sendMailAdminMeibo = getAdressMailByRole(grp_adminMeibo);
  //plugin de mail d&apos;erreur
  parametersMail.add(&quot;messageError&quot;,messageError+&quot;&lt;/br&gt;&lt;/br&gt;&quot;);
  parametersMail.add(&quot;sendMailAdminMeibo&quot;,sendMailAdminMeibo);
  parametersMail.add(&quot;action&quot;,&quot;Processus d&apos;arriv&#233;e, Provisioning Groupe GGR et attribut unix&quot;);
  meibo.executePlugin(&quot;Notification_ERREUR_PROVISIONING&quot;,parametersMail);
}</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Provisioning AD (GGRs)"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="496"/>
      <ExtendedAttribute Name="YOffset" Value="700"/>
      <ExtendedAttribute Name="Width" Value="205"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397814240165" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="532"/>
      <ExtendedAttribute Name="YOffset" Value="144"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1397814279190" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="784"/>
      <ExtendedAttribute Name="YOffset" Value="36"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1398174486397" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>initializeResource();</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Initialisation des ressources"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="160"/>
      <ExtendedAttribute Name="YOffset" Value="120"/>
      <ExtendedAttribute Name="Width" Value="233"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1398861605500" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>//Pas de script 
//Envoie un mail sur l&apos;&#233;venement de la t&#226;ches.</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Notification Helpdesk"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="500"/>
      <ExtendedAttribute Name="YOffset" Value="544"/>
      <ExtendedAttribute Name="Width" Value="197"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
      <ExtendedAttribute Name="Handlers" Value="HandlerList" >
<plugin en="Detect events" fr="D&#233;tection d&apos;&#233;v&#233;nements">
  <entries>
    <activity.state.Executing>
      <action>1401956266341</action>
    </activity.state.Executing>
  </entries>
</plugin>

      </ExtendedAttribute>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1398861815098" Name="">
     <Description></Description>
     <Implementation>
      <Tool Id="MeiboScript" Type="SCRIPT">
       <ActualParameters>
        <ActualParameter>/**/
/* Script workflow - Pr&#233;paration mail helpdesk */
/**/
/**/
/* Script modifi&#233; par akerva le 16/04
/**/ 
/////////////////////
// Debut du script //
/////////////////////  

/*R&#233;cup&#233;ration des variables workflow de la personne*/
var BCOM_ARRIVEE_AD_MDP_USER = returnEmpty(meibo.getWorkflowVariable(&quot;BCOM_ARRIVEE_AD_MDP_USER&quot;));
var idAD = returnEmpty(meibo.getWorkflowVariable(&quot;idAD&quot;));
var dnPers = returnEmpty(meibo.getWorkflowVariable(&quot;dnPers&quot;));
var civilite = returnEmpty(meibo.getWorkflowVariable(&quot;civilite&quot;));
var sn = returnEmpty(meibo.getWorkflowVariable(&quot;sn&quot;));
var givenName = returnEmpty(meibo.getWorkflowVariable(&quot;givenName&quot;));

// fichier de propri&#233;t&#233;s des mails
var parametersMails = getProvisioningParameters_Mails();

/*variable utilis&#233; pour le nom du processus et du message d&apos;avertissement lors de la fin du formulaire*/
  /* info sur la cible */
  var titrePersCible = &quot;&quot; ;
  if ( civilite != &quot;&quot; ){
    titrePersCible = miseEnForme(civilite) + &quot; &quot; + miseEnForme(sn) + &quot; &quot; + miseEnForme(givenName);
  }
  else{
    titrePersCible = miseEnForme(sn) + &quot; &quot; + miseEnForme(givenName);
  }


/*Message 09*/
var ARR09_OBJET = parametersMails.get(&quot;ARR-09_OBJET&quot;);
ARR09_OBJET = ARR09_OBJET.replace(&quot;@@@displayName_Cible@@@&quot;,titrePersCible);
var ARR09_MESSAGE = parametersMails.get(&quot;ARR-09_MESSAGE&quot;);
ARR09_MESSAGE = ARR09_MESSAGE.replace(&quot;@@@displayName_Cible@@@&quot;,titrePersCible);
ARR09_MESSAGE = ARR09_MESSAGE.replace(&quot;@@@loginAD_Cible@@@&quot;,idAD);
ARR09_MESSAGE = ARR09_MESSAGE.replace(&quot;@@@MDP_Cible@@@&quot;,BCOM_ARRIVEE_AD_MDP_USER);

meibo.setWorkflowVariable(&quot;ARR09_OBJET&quot;,ARR09_OBJET);
meibo.setWorkflowVariable(&quot;ARR09_MESSAGE&quot;,ARR09_MESSAGE);

var sendMailHelpdesk= parametersMails.get(&quot;MAIL_HELPDESK&quot;);
meibo.setWorkflowVariable(&quot;sendMailHelpdesk&quot;,sendMailHelpdesk);</ActualParameter>
       </ActualParameters>
      </Tool>
     </Implementation>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Automatic</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="Preparation mail helpdesk"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="500"/>
      <ExtendedAttribute Name="YOffset" Value="612"/>
      <ExtendedAttribute Name="Width" Value="197"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1399381931683" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="164"/>
      <ExtendedAttribute Name="YOffset" Value="304"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1399382329211" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="XOR"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="264"/>
      <ExtendedAttribute Name="YOffset" Value="204"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
    <Activity Id="A1399382365699" Name="">
     <Description></Description>
     <Route/>
     <Performer></Performer>
     <Priority>1</Priority>
     <StartMode>Manual</StartMode>
     <TransitionRestrictions>
      <TransitionRestriction>
       <Join Type="AND"/>
       <Split Type="AND">
        <TransitionRefs>
        </TransitionRefs>
       </Split>
      </TransitionRestriction>
     </TransitionRestrictions>
     <ExtendedAttributes>
      <ExtendedAttribute Name="fr_name"  Value="route"/>
      <ExtendedAttribute Name="fr_description"  Value=""/>
      <ExtendedAttribute Name="XOffset" Value="264"/>
      <ExtendedAttribute Name="YOffset" Value="368"/>
      <ExtendedAttribute Name="Width" Value="120"/>
      <ExtendedAttribute Name="Height" Value="40"/>
      <ExtendedAttribute Name="State" Value="0"/>
     </ExtendedAttributes>
    </Activity>
   </Activities>
   <Transitions>
    <Transition Id="T1397227313339" Name="T1397227313339" From="A1397227289783" To="A1397226634794">
     <Condition Type="CONDITION">TestMobile==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1397227424129" Name="T1397227424129" From="A1397227376432" To="A1397226734467">
     <Condition Type="CONDITION">TestExterne==&quot;false&quot;</Condition>
    </Transition>
    <Transition Id="T1397227488254" Name="T1397227488254" From="A1397226341874" To="A1397226380413">
     <Condition Type="CONDITION">boiteMail==&quot;TRUE&quot;</Condition>
    </Transition>
    <Transition Id="T1397227549346" Name="T1397227549346" From="A1397227514376" To="A1397226413463">
     <Condition Type="CONDITION">TestTelephone==&quot;true&quot;</Condition>
    </Transition>
    <Transition Id="T1397227849259" Name="T1397227849259" From="A1397227514376" To="A1397227557940">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1397227871322" Name="T1397227871322" From="A1397226573706" To="A1397226594896"/>
    <Transition Id="T1397227892910" Name="T1397227892910" From="A1397227557940" To="A1397226328326"/>
    <Transition Id="T1397228039737" Name="T1397228039737" From="A1397227924968" To="A1397228010237"/>
    <Transition Id="T1397228115188" Name="T1397228115188" From="A1397226594896" To="A1397228066077"/>
    <Transition Id="T1397228118300" Name="T1397228118300" From="A1397228066077" To="A1397226328326"/>
    <Transition Id="T1397228161147" Name="T1397228161147" From="A1397226594896" To="A1397228128939"/>
    <Transition Id="T1397228242926" Name="T1397228242926" From="A1397228188288" To="A1397228225745"/>
    <Transition Id="T1397228246294" Name="T1397228246294" From="A1397228225745" To="A1397226328326"/>
    <Transition Id="T1397228255899" Name="T1397228255899" From="A1397228128939" To="A1397228188288"/>
    <Transition Id="T1397228371977" Name="T1397228371977" From="A1397228128939" To="A1397228269714"/>
    <Transition Id="T1397814265861" Name="T1397814265861" From="A1397226341874" To="A1397814240165">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1397814320188" Name="T1397814320188" From="A1397814279190" To="A1397227514376"/>
    <Transition Id="T1397814322669" Name="T1397814322669" From="A1397814279190" To="A1397226573706"/>
    <Transition Id="T1398174524817" Name="T1398174524817" From="A1397226310200" To="A1398174486397"/>
    <Transition Id="T1398174526320" Name="T1398174526320" From="A1398174486397" To="A1397226341874"/>
    <Transition Id="T1398174527976" Name="T1398174527976" From="A1398174486397" To="A1397227376432"/>
    <Transition Id="T1398174530008" Name="T1398174530008" From="A1398174486397" To="A1397227289783"/>
    <Transition Id="T1398861641095" Name="T1398861641095" From="A1398861605500" To="A1397226328326"/>
    <Transition Id="T1398861851876" Name="T1398861851876" From="A1397228525855" To="A1398861815098"/>
    <Transition Id="T1398861853244" Name="T1398861853244" From="A1398861815098" To="A1398861605500"/>
    <Transition Id="T1399381950981" Name="T1399381950981" From="A1397227289783" To="A1399381931683">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1399381993482" Name="T1399381993482" From="A1397226634794" To="A1399381931683"/>
    <Transition Id="T1399382043371" Name="T1399382043371" From="A1397226413463" To="A1397227571065"/>
    <Transition Id="T1399382056319" Name="T1399382056319" From="A1397227571065" To="A1397227924968"/>
    <Transition Id="T1399382058472" Name="T1399382058472" From="A1397228010237" To="A1397227557940"/>
    <Transition Id="T1399382184005" Name="T1399382184005" From="A1397228477718" To="A1397228525855"/>
    <Transition Id="T1399382192383" Name="T1399382192383" From="A1397228435504" To="A1397228477718">
     <Condition Type="EXCEPTION">AttenteArrivee</Condition>
    </Transition>
    <Transition Id="T1399382204551" Name="T1399382204551" From="A1397228390007" To="A1397228435504"/>
    <Transition Id="T1399382345341" Name="T1399382345341" From="A1397227376432" To="A1399382329211">
     <Condition Type="OTHERWISE"></Condition>
    </Transition>
    <Transition Id="T1399382357197" Name="T1399382357197" From="A1397226734467" To="A1399382329211"/>
    <Transition Id="T1399382378117" Name="T1399382378117" From="A1399381931683" To="A1399382365699"/>
    <Transition Id="T1399382380301" Name="T1399382380301" From="A1399382329211" To="A1399382365699"/>
    <Transition Id="T1399382382547" Name="T1399382382547" From="A1399382365699" To="A1397226328326"/>
    <Transition Id="T1399994739441" Name="T1399994739441" From="A1397814240165" To="A1397814279190"/>
    <Transition Id="T1399994741656" Name="T1399994741656" From="A1397226380413" To="A1397814279190"/>
    <Transition Id="T1402585814332" Name="T1402585814332" From="A1397228269714" To="A1397228390007">
     <Condition Type="EXCEPTION">AttenteAriveeJM14</Condition>
    </Transition>
   </Transitions>
  </WorkflowProcess>
