<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script">// DEFINITION DE CONSTANTES POUR LA VUE

// Identification des colonnes de la table des missions
var COL_MissionId    = 0 // TMN_ID
var COL_OwnerName    = 1 // PRS_ID =&gt; est remplac&#233; par le pr&#233;nom du participant
var COL_OwnerSurname = 2 // PRS_ID =&gt; est remplac&#233; par le nom du participant
var COL_DateDebut    = 3 // RAS_START_DATE
var COL_DateFin      = 4 // TMN_END_DATE
var COL_FirstEvent   = 5 // EventsDN        =&gt; sera remplac&#233; par le nom du premier &#233;v&#232;nement
var COL_Status       = 6 // Status
var COL_Dates        = 7 // STATUS_DATE</globalScriptView>
  <onload class="script">var /*String*/ userId=meibo.getGlobalVar(GLOBALVAR_CURRENT_USER_ID);
 var date = new Date();
 var DebutAV = date.toLdapString();
  
  //Format date aaaa-mm-jj
  
  // Filters
  
  var /*String*/ filter = &quot;&quot;;
      
  filter = filter + &quot;PRS_ID = &apos;&quot; + userId + &quot;&apos;&quot;;
    
    meibo.getField(&quot;filter&quot;).setValue(filter);
         
  //Recherche et afichage table 1
         
  var missionTable = meibo.getField(&quot;PersonnesAVN&quot;);
  var missionTable1 = meibo.getField(&quot;statusdate&quot;);
  var /*int*/ nbMissions = missionTable.fillInWithQuery(&apos;MissionList&apos;, filter, 0);
  var /*int*/ nbMissions1 = missionTable1.fillInWithQuery(&apos;MissionList&apos;, filter, 0);
    
  var datesp;
  var datespp;  
  var d;
  var d1;
  var DATE_FORMAT = new java.text.SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
            
  for (var row = 0; row &lt;nbMissions-1; row++) {
  
      datesp=missionTable1.getCell(row,0);
      datespp=missionTable1.getCell(row+1,0);
      
      d=SQL_DATE_FORMAT.format(DATE_FORMAT.parse(datesp));
      d1=SQL_DATE_FORMAT.format(DATE_FORMAT.parse(datespp));
            
      if(missionTable.getCell(row,COL_MissionId) == missionTable.getCell(row+1,COL_MissionId)){
          if(d &lt; d1){
             missionTable.deleteRow(row+1);
             missionTable1.deleteRow(row+1);
             nbMissions=nbMissions-1;
             row=row-1;
           }
          else{ 
             missionTable.deleteRow(row);
             missionTable1.deleteRow(row);
             nbMissions=nbMissions-1;
             row=row-1;
           }
       }
  }
  
  
 if( nbMissions == 0 ) {
    meibo.getField(&quot;nmissions2&quot;).setValue(&quot;Aucune mission &#224; venir&quot;);
    meibo.showField(&quot;PersonnesAVN&quot;,false);
  }
  else {
    if( nbMissions == 1 ) {
      meibo.getField(&quot;nmissions2&quot;).setValue(&quot;1 mission &#224; venir&quot;);
    }
    else {
      meibo.getField(&quot;nmissions2&quot;).setValue(nbMissions + &quot; missions &#224; venir&quot;);
    }
    meibo.showField(&quot;PersonnesAVN&quot;,true);
  }
  
  var /*String*/ ownerId = &quot;&quot;;
  var /*String*/ owner = &quot;&quot;;
  var /*String*/    missionDn = null;
  var /*resultSet*/ missionEventRS = null;
  
 
  for (var row = 0; row &lt; nbMissions; row++) {
  
    // On r&#233;cup&#232;re la description du propri&#233;taire de la mission
    // et on va mettre &#224; jour les colonnes contenant le nom/pr&#233;nom
    ownerId = missionTable.getCell(row,COL_OwnerName)
    owner = meibo.getDnEntry(&quot;TravelPeople&quot;,&quot;T_PERSON_PRS,PRS_ID,&quot; + ownerId, &quot;PRS_NAME,PRS_SIRNAME&quot;);
    missionTable.addCell(row,COL_OwnerName,    owner.PRS_NAME[0]);
    missionTable.addCell(row,COL_OwnerSurname, owner.PRS_SIRNAME[0]);
    
    // On va rechercher le premier &#233;v&#232;nement de la mission
    // et mettre &#224; jour la colonne contenant le premier &#233;v&#232;nement dans le tableau
    missionDn = &quot;T_MISSION_TMN,TMN_ID,&quot; + missionTable.getCell(row,COL_MissionId);
    missionEventRS = meibo.executeLink(&quot;MissionEvent&quot;, missionDn,&quot;TET_NAME,TCT_START_DATE,TCT_DURATION&quot;);
    //missionTable.addRawCell(row,COL_MissionId,&quot;&lt;span title=\&quot;blabla\&quot;&gt;&quot; + missionTable.getCell(row,COL_MissionId) + &quot;&lt;/span&gt;&quot;);
    missionTable.addCell(row,COL_FirstEvent,missionEventRS.getEntry().TET_NAME[0]);
  }
 
  
  
 meibo.showField(&quot;Participant_box&quot;,true);
  // La description d&apos;une mission ne doit pas &#234;tre affich&#233; par d&#233;faut
 // meibo.showField(&quot;OBJ_descriptionMission&quot;,false);</onload>
  <onquit class="script"></onquit>
</scripts>
