<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script"></globalScriptView>
  <onload class="script"></onload>
  <onquit class="script">var /*boolean*/ ok = true;
meibo.showField(&quot;error&quot;, false);
ok = ok &amp;&amp; checkMandatoryField(&quot;TCY_ID&quot;, 1);
meibo.setCreationBase(&quot;&quot;);
meibo.setReturnValue(ok);</onquit>
  <onoperationok class="script">//$debug
if(hasSourceView()){
// retour et pr&#233;-s&#233;lection de l&apos;adresse cr&#233;&#233;e
  backToSourceView();
  // Note : il faudrait id&#233;alement ici mettre &#224; jour l&apos;adresse dans le formulaire appelant
  // on ne ne le fait pas car ici on a pas l&apos;id de l&apos;adresse que l&apos;on vient de cr&#233;er
  // (il faudrait passer par une proc&#233;dure stock&#233;e pour cr&#233;er l&apos;adresse)
  //meibo.setFieldValue(&quot;fkTAS_ID&quot;,???);  
}else{
  meibo.switchToApplicationView(&quot;Validation_OK&quot;);
}</onoperationok>
  <onoperationko class="script"></onoperationko>
</scripts>
