<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script">// DEFINITION DE CONSTANTES POUR LA VUE

// Identification des colonnes de la table des missions
var COL_MissionId    = 0 // TMN_ID
var COL_OwnerName    = 1 // PRS_ID =&gt; est remplac&#233; par le pr&#233;nom du participant
var COL_OwnerSurname = 2 // PRS_ID =&gt; est remplac&#233; par le nom du participant
var COL_DateDebut    = 3 // RAS_START_DATE
var COL_DateFin      = 4 // TMN_END_DATE
var COL_FirstEvent   = 5 // EventsDN        =&gt; sera remplac&#233; par le nom du premier &#233;v&#232;nement
var COL_Status       = 6 // Status</globalScriptView>
  <onload class="script">var date = new Date();
  var DebutAV = date.toLdapString();
  var /*String*/ format = DebutAV.substring(0,4)+ &quot;-&quot; +DebutAV.substring(4,6)+ &quot;-&quot; +DebutAV.substring(6,8);
  var /*int*/ jour= parseInt(DebutAV.substring(6,8));
  
   
  
  // Filter
  
    var /*String*/ filter = &quot;&quot;; 
    filter = filter + &quot;RAS_START_DATE &gt;= &apos;&quot; + format + &quot;&apos;&quot;;
    
    meibo.getField(&quot;filter&quot;).setValue(filter);
         
  //Recherche et afichage table 1
         
  var missionTable = meibo.getField(&quot;PersonnesAVN&quot;);
  var /*int*/ nbMissions = missionTable.fillInWithQuery(&apos;MissionList&apos;, filter, 0);

  if( nbMissions == 0 ) {
    meibo.getField(&quot;nmissions2&quot;).setValue(&quot;Aucune mission ne correspond aux crit&#232;res&quot;);
    meibo.showField(&quot;PersonnesAVN&quot;,false);
  }
  else {
    if( nbMissions == 1 ) {
      meibo.getField(&quot;nmissions2&quot;).setValue(&quot;1 mission correspond aux crit&#232;res&quot;);
    }
    else {
      meibo.getField(&quot;nmissions2&quot;).setValue(nbMissions + &quot; missions correspondent aux crit&#232;res&quot;);
    }
    meibo.showField(&quot;PersonnesAVN&quot;,true);
  }
  
  var /*String*/ ownerId = &quot;&quot;;
  var /*String*/ owner = &quot;&quot;;
  var /*String*/    missionDn = null;
  var /*resultSet*/ missionEventRS = null;
  for (var row = 0; row &lt; nbMissions; row++) {
    // On r&#233;cup&#232;re la description du propri&#233;taire de la mission
    // et on va mettre &#224; jour les colonnes contenant le nom/pr&#233;nom
    ownerId = missionTable.getCell(row,COL_OwnerName)
    owner = meibo.getDnEntry(&quot;TravelPeople&quot;,&quot;T_PERSON_PRS,PRS_ID,&quot; + ownerId, &quot;PRS_NAME,PRS_SIRNAME&quot;);
    missionTable.addCell(row,COL_OwnerName,    owner.PRS_NAME[0]);
    missionTable.addCell(row,COL_OwnerSurname, owner.PRS_SIRNAME[0]);
    
    // On va rechercher le premier &#233;v&#232;nement de la mission
    // et mettre &#224; jour la colonne contenant le premier &#233;v&#232;nement dans le tableau
    missionDn = &quot;T_MISSION_TMN,TMN_ID,&quot; + missionTable.getCell(row,COL_MissionId);
    missionEventRS = meibo.executeLink(&quot;MissionEvent&quot;, missionDn,&quot;TET_NAME,TCT_START_DATE,TCT_DURATION&quot;);
    //missionTable.addRawCell(row,COL_MissionId,&quot;&lt;span title=\&quot;blabla\&quot;&gt;&quot; + missionTable.getCell(row,COL_MissionId) + &quot;&lt;/span&gt;&quot;);
    missionTable.addCell(row,COL_FirstEvent,missionEventRS.getEntry().TET_NAME[0]);
  }

  // La description d&apos;une mission ne doit pas &#234;tre affich&#233; par d&#233;faut
 // meibo.showField(&quot;OBJ_descriptionMission&quot;,false);</onload>
  <onquit class="script"></onquit>
</scripts>
