<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script"></globalScriptView>
  <onload class="script">///$debug
try{
  var lastComment = meibo.getWorkflowVariable(&quot;organisationComment&quot;);
  if ((lastComment != null) &amp;&amp; (lastComment!=&quot;&quot;)) {
    meibo.showField(&quot;lastCommentLayout&quot;,true);
    meibo.getField(&quot;LAST_COMMENT&quot;).setValue(&quot;&quot; + lastComment);
    
    // Note les vues qui ne sont pas appel&#233;e directement par le workflow n&apos;acc&#232;dent pas &#224; la tache de workflow; elles n&apos;ont donc pas acc&#232;s &#224; ses variables
    // Ceci est donc probl&#233;matique pour la vue utilis&#233;e pour la cr&#233;ation du PDF
    // On transmet donc les infos par variables globale
    meibo.setGlobalVar(&quot;CurrentMissionComment&quot; , lastComment);
  }else{
    meibo.showField(&quot;lastCommentLayout&quot;,false);
  }
}catch(exception){
  meibo.logWarn(&quot;Erreur sur r&#233;cup&#233;ration de variable de wokflow &apos;organisationComment&apos; : &quot; + exception);
}



///$debug
// utilisateur courant
//var /*String*/ userId=meibo.getGlobalVar(GLOBALVAR_CURRENT_USER_ID);


// r&#233;cup&#233;ration de l&apos;initiateur de la mission si ce n&apos;est pas le titulaire
var /*String*/ currentDN=meibo.getCurrentDn();
var /*ResultSet*/ rootMissionRS = meibo.executeLink(&quot;MissionRootMission&quot;, currentDN);

if((rootMissionRS!=null) &amp;&amp; (rootMissionRS.getEntryCount()&gt;0)){
  var /*Entry*/ rootMissionEntry = rootMissionRS.getEntry();
  var rootMissionDn= rootMissionEntry.getDn();
  var /*ResultSet*/ adPeopleOwnerRS = meibo.executeLink(&quot;MissionOwnerADPeople&quot;, rootMissionDn, &quot;cn,sn,givenName&quot;);
  if((adPeopleOwnerRS!=null) &amp;&amp; (adPeopleOwnerRS.getEntryCount()&gt;0)){
    var /*Entry*/ adPeopleOwnerEntry = adPeopleOwnerRS.getEntry();
    meibo.setFieldValue(&quot;titleView&quot;,&quot;Mission propos&#233;e par &quot; + adPeopleOwnerEntry.givenName[0] + &quot; &quot; + adPeopleOwnerEntry.sn[0] + &quot; (&quot; + adPeopleOwnerEntry.cn[0] + &quot;)&quot;);
  }
}

// Restaure les valeur pr&#233;c&#233;dentes dans le cas o&#249; l&apos;on revient sur ce formulaire
//restoreFields(&quot;Mission&quot;);

// Met &#224; jour le contenu du tableau

var /*Field*/table = meibo.getField(&quot;EVENTS_TABLE&quot;);
var /*String*/ownerID = meibo.getFieldValue(&quot;PRS_ID&quot;);

var /*ResultSet*/ missionEventRS = meibo.executeLink(&quot;MissionEvent&quot;, currentDN,&quot;fkTCT_ID,TET_NAME&quot;);
var /*ResultSet*/ eventAttendeesRS = null;
var /*Entry*/ eventAttendeesEntry = null;
var /*int*/ line=0;
var missionId=null;

for each(var missionEvent in missionEventRS){

  missionId = missionEvent.fkTCT_ID[0]
  table.addRowObject(line, missionEvent.fkTCT_ID[0]);
  table.addCell(line,0,missionEvent.TET_NAME[0]);
  
  eventAttendeesRS = meibo.executeResource(&quot;R_Attendees&quot;,&quot;PRS_ID=&quot;+ ownerID + &quot; AND TCT_ID=&quot;+missionId ,1,&quot;TPE_NAME,TIN_NAME,RAS_START_DATE,RAS_END_DATE&quot;);
  eventAttendeesEntry = eventAttendeesRS.getEntry();
          
  table.addCell(line,1,DATE_FORMAT.format(SQL_DATE_FORMAT.parse(eventAttendeesEntry.RAS_START_DATE[0])));
  table.addCell(line,2,DATE_FORMAT.format(SQL_DATE_FORMAT.parse(eventAttendeesEntry.RAS_END_DATE[0])));
  table.addCell(line,3,eventAttendeesEntry.TPE_NAME[0]);
  table.addCell(line,4,eventAttendeesEntry.TIN_NAME[0]); 
  
  line++ 
}</onload>
</scripts>
