<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script"></globalScriptView>
  <onload class="script">///$debug
try{
  var lastComment = meibo.getWorkflowVariable(&quot;organisationComment&quot;);
  if ((lastComment != null) &amp;&amp; (lastComment!=&quot;&quot;)) {
    meibo.showField(&quot;lastCommentLayout&quot;,true);
    meibo.getField(&quot;LAST_COMMENT&quot;).setValue(&quot;&quot; + lastComment);
  }else{
    meibo.showField(&quot;lastCommentLayout&quot;,false);
  }
}catch(exception){
  meibo.logWarn(&quot;Erreur sur r&#233;cup&#233;ration de variable de workflow &apos;organisationComment&apos; : &quot; + exception);
}


// Met &#224; jour le contenu du tableau

var /*Field*/table = meibo.getField(&quot;EVENTS_TABLE&quot;);
var /*String*/ownerID = meibo.getFieldValue(&quot;PRS_ID&quot;);
var /*String*/ currentDN=meibo.getCurrentDn();

var /*ResultSet*/ missionEventRS = meibo.executeLink(&quot;MissionEvent&quot;, currentDN,&quot;fkTCT_ID,TET_NAME&quot;);
var /*ResultSet*/ eventAttendeesRS = null;
var /*Entry*/ eventAttendeesEntry = null;
var /*int*/ line=0;
var missionId=null;

for each(var missionEvent in missionEventRS){

  missionId = missionEvent.fkTCT_ID[0]
  table.addRowObject(line, missionEvent.fkTCT_ID[0]);
  table.addCell(line,0,missionEvent.TET_NAME[0]);
  
  eventAttendeesRS = meibo.executeResource(&quot;R_Attendees&quot;,&quot;PRS_ID=&quot;+ ownerID + &quot; AND TCT_ID=&quot;+missionId ,1,&quot;TPE_NAME,TIN_NAME,RAS_START_DATE,RAS_END_DATE&quot;);
  eventAttendeesEntry = eventAttendeesRS.getEntry();
          
  table.addCell(line,1,DATE_FORMAT.format(SQL_DATE_FORMAT.parse(eventAttendeesEntry.RAS_START_DATE[0])));
  table.addCell(line,2,DATE_FORMAT.format(SQL_DATE_FORMAT.parse(eventAttendeesEntry.RAS_END_DATE[0])));
  table.addCell(line,3,eventAttendeesEntry.TPE_NAME[0]);
  table.addCell(line,4,eventAttendeesEntry.TIN_NAME[0]); 
  
  line++ 
}</onload>
</scripts>
