MAIL_SENDER=meibo_dev@b-com.com
MAIL_MEIBO_BASEURL=http://wks-win-041:2004
#MAIL_MEIBO_BASEURL=https://iam.irtbcom.org:8443/meibo
MAIL_LINKNAME=Workflow de missions
MAIL_HEADER=Ce message vous est envoyé automatiquement par la solution de workflow de missions</br></br>
MAIL_FOOTER=<P>-------------------------------------------------------------------</P><P>Merci</P>
