TopLeftCornerWidth=0
TopRightCornerWidth=0
TopImageHeight=0
BottomImageHeight=0
TabWidth=0
TabTextYPosition=0
FirstTabXGap=0
FrontColorBrighterPercentage=90
FrontColorDarkerPercentage=80
BackColorDarkerPercentage=30
TabTitleFont=Arial,bold,12