//$debug if=
var out = new ilex.meibo.server.script.ScriptletStringBuffer(); out.append("<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>\n")
  .append("<!DOCTYPE document !DOCTYPE document \n")
  .append("  PUBLIC \"-//UJAC.org//Print Document //EN\"\n")
  .append("  \"http://ujac.sourceforge.net/ujac-print-document.dtd\"> \n")
  .append("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr\" lang=\"fr\">\n")
  .append("\n")
  .append("<document size=\"A4\" margin-left=\"25\" margin-right=\"25\" margin-top=\"25\" margin-bottom=\"25\" logical-pagestyle=\"0\" logical-pagetext=\"Page\">\n")
  .append("      <select multiple=\"multiple\" id=\"my-select\" name=\"my-select[]\">\n")
  .append("      <option value='elem_1'>elem 1</option>\n")
  .append("      <option value='elem_2'>elem 2</option>\n")
  .append("      <option value='elem_3'>elem 3</option>\n")
  .append("      <option value='elem_4'>elem 4</option>\n")
  .append("    </select>\n")
  .append("    <script src=\"../template/gui/BCOM_TEMPLATE/theme/multi-select-master/js/jquery.multi-select.js\">\n")
  .append("     \n")
  .append("      \n")
  .append("      $('#my-select').multiSelect()\n")
  .append("    </script>\n")
  .append("</document>");meibo.setReturnObject(out.toString());
