#Ciphered-BCOM_SPML_MDP=Ciphered{pZuFD4Tjhskb3r/PEBMEIF+s+XQ2GqvF}
#Wed Jul 02 14:54:06 CEST 2014
BCOM_GGU_USERS_EXTERNAL=CN\=GGU-USERS-EXTERNAL,OU\=Users,OU\=Groups,OU\=People,DC\=pprb-com,DC\=local
BCOM_TROMBINOSCOPE_NB_RESULTAT_PAR_PAGE=12
BCOM_CONTROLEUR_DOMAINE_AD=vppr-opci0007.pprb-com.local
BCOM_DOMAINE_AD=pprb-com.local
BCOM_AD_OU_GROUP=OU\=Groups,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_LOGIN_SHELL=/bin/sh
BCOM_AD_OU_ROLE_OPERATION=OU\=Operations,OU\=Roles,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_ACCES=OU\=Access,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_GROUP_USER=OU\=Users,OU\=Groups,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_ROLE_POSITION=OU\=Positions,OU\=Roles,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_PEOPLE=OU\=Persons,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_ROLE=OU\=Roles,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_ROLE_APPLICATION=OU\=Applications,OU\=Roles,OU\=People,DC\=pprb-com,DC\=local
BCOM_GGU_USERS=OU\=Users,OU\=Groups,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_GROUP_PROJECT=OU\=Projects,OU\=Groups,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_ROLE_STATUS=OU\=Status,OU\=Roles,OU\=People,DC\=pprb-com,DC\=local
BCOM_GGU_USERS_STAFF=CN\=GGU-USERS-STAFF,OU\=Users,OU\=Groups,OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_OU_GROUP_ALL=OU\=People,DC\=pprb-com,DC\=local
BCOM_AD_DOMAINE_LDAP=DC\=pprb-com,DC\=local
BCOM_SUFFIXE_MAIL_EXCHANGE=irtbcom.org
BCOM_LOCALISATION=Cesson-S\u00E9vign\u00E9|Plouzan\u00E9|Pleumeur-Boudou
BCOM_LABO=
BCOM_XIVO_PROFIL_USER_APIREST=Client
BCOM_DROIT_CHAMPS_ARRIVEE_GGRS-MAD=Container_dateFinContrat|Container_company|Container_pourcentagePresence
BCOM_XIVO_IP_APIREST=172.26.1.11
BCOM_XIVO_USER_MDP_APIREST=svc-meibo-xivo
BCOM_POURCENTAGE_PRESENCE=10%|20%|30%|40%|50%|60%|70%|80%|90%|100%
BCOM_ATTRIBUT_BADGE=badgeID
BCOM_DROIT_CHAMPS_ARRIVEE_GGRS-INV=Container_dateFinContrat
BCOM_GGU_USERS_STAKEHOLDERS=CN\=GGU-USERS-STAKEHOLDERS,OU\=Users,OU\=Groups,OU\=People,DC\=pprb-com,DC\=local
BCOM_CENTRES_INTERETS=Musique|Football|Tennis|Randonn\u00E9e|Golf|Rugby|Natation|Peinture|Cuisine|Cin\u00E9ma|Livre|Bande Dessin\u00E9e|Oenologie|Art|Athl\u00E9tisme|Course \u00E0 pied|Informatique|Voyage|Sport Extr\u00EAme|Collectionneur|Danse|Gymnastique|Escrime|Aviron|P\u00EAche|Chasse|Voile|Handball|Volleyball|Tir|Tir \u00E0 l'arc|Sport automobile|Couture
BCOM_DROIT_CHAMPS_ARRIVEE_GGRS-CDI=
BCOM_DROIT_CHAMPS_ARRIVEE_GGRS-STA=Container_dateFinContrat|Container_company
BCOM_DROIT_CHAMPS_ARRIVEE_GGRS-CDD=Container_dateFinContrat
BCOM_FOLDER_PHOTO_LECTURE=../photos/
BCOM_AD_USER_CONNEXION=PPRBCOM\\svc-meibo-ads
BCOM_ETAT_RETOUR_GLPI=retour Meibo
Ciphered-BCOM_AD_MDP_USER_CONNEXION=Zfrtis+Ub5X:
BCOM_AD_URL_CONNEXION=ldap://10.2.10.10:389
BCOM_REDIRECTION_MEIBO=https\://iam.irtbcom.org\:8443/meibo/
BCOM_TROMBINOSCOPE_NB_COLONNE=4
BCOM_STATUS_GGRS-MAD=GGRS-MAD
BCOM_STATUS_GGRS-INV=GGRS-INV
BCOM_BANQUE_BAL_EXCHANGE=Mailbox Database PPR
BCOM_AD_DOMAIN_UNIX=pprb-com
BCOM_XIVO_USER_APIREST=svc-meibo-xivo
BCOM_STATUS_GGRS-CDI=GGRS-CDI
BCOM_STATUS_GGRS-STA=GGRS-STA
BCOM_STATUS_GGRS-CDD=GGRS-CDD
BCOM_XIVO_PORT_APIREST=50051
BCOM_AD_HOME_DIRECTORY_UNIX=/home/
BCOM_AD_BANQUE_BOITE_LETTRE_EXCHANGE=Mailbox Database PPR
BCOM_STATUS_GGRS-EXT=GGRS-EXT
BCOM_SPML_URL_CONNEXION=spml\\://10.2.100.10\\:2126
Ciphered-BCOM_SPML_MDP=secret
BCOM_PREFIXE_TELEPHONE_FIXE=+33 2 56 35
BCOM_FOLDER_PHOTO_ENREGISTREMENT=$$$PATH_PHOTOS$$$
