<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script"></globalScriptView>
  <onload class="script">///$debug
try{
  var lastComment = meibo.getWorkflowVariable(&quot;comment&quot;);
  if ((lastComment != null) &amp;&amp; (lastComment!=&quot;&quot;)) {
    meibo.showField(&quot;lastCommentLayout&quot;,true);
    meibo.getField(&quot;LAST_COMMENT&quot;).setValue(&quot;&quot; + lastComment);
  }else{
    meibo.showField(&quot;lastCommentLayout&quot;,false);
  }
}catch(exception){
  meibo.logWarn(&quot;Erreur sur r&#233;cup&#233;ration de variable de wokflow &apos;comment&apos; : &quot; + exception);
}



///$debug
// utilisateur courant
//var /*String*/ userId=meibo.getGlobalVar(GLOBALVAR_CURRENT_USER_ID);


// r&#233;cup&#233;ration de l&apos;initiateur de la mission si ce n&apos;est pas le titulaire
var /*String*/ currentDN=meibo.getCurrentDn();
var /*ResultSet*/ rootMissionRS = meibo.executeLink(&quot;MissionRootMission&quot;, currentDN);

if((rootMissionRS!=null) &amp;&amp; (rootMissionRS.getEntryCount()&gt;0)){
  var /*Entry*/ rootMissionEntry = rootMissionRS.getEntry();
  var rootMissionDn= rootMissionEntry.getDn();
  var /*ResultSet*/ adPeopleOwnerRS = meibo.executeLink(&quot;MissionOwnerADPeople&quot;, rootMissionDn, &quot;cn,sn,givenName&quot;);
  if((adPeopleOwnerRS!=null) &amp;&amp; (adPeopleOwnerRS.getEntryCount()&gt;0)){
    var /*Entry*/ adPeopleOwnerEntry = adPeopleOwnerRS.getEntry();
    meibo.setFieldValue(&quot;titleView&quot;,&quot;Mission propos&#233;e par &quot; + adPeopleOwnerEntry.givenName[0] + &quot; &quot; + adPeopleOwnerEntry.sn[0] + &quot; (&quot; + adPeopleOwnerEntry.cn[0] + &quot;)&quot;);
  }
}

// Restaure les valeur pr&#233;c&#233;dentes dans le cas o&#249; l&apos;on revient sur ce formulaire
//restoreFields(&quot;Mission&quot;);

// Met &#224; jour le contenu des tableaux
showEvents(currentDN);

showMissionHistory(currentDN);</onload>
</scripts>
