<?xml version = "1.0" encoding="iso-8859-1" standalone="no"?>
<scripts>
  <globalScriptView class="script">function changeNameAttribute(name,attribute){

  var i = 0;
  var nbValue = attribute.getCount();
  var newAttribute = new Attribute(name);
  while ( i &lt; nbValue ){
    var value = attribute.getValue(i);
    newAttribute.addValue(value);
    i++;
  } 
  
  return newAttribute;
}</globalScriptView>
  <onload class="script">//$debug
/**/
/* Script  de chargement de la fiche utilisateur */
/**/
/**/
/* Script modifi&#233; par akerva le 16/05
/**/ 

/////////////////////
// Debut du script //
///////////////////// 

////////////////////////////////////////////////////////////////////////////////////////
//                        MISE EN FORME DES CHAMPS DE LA FICHE
////////////////////////////////////////////////////////////////////////////////////////

//r&#233;cup&#233;ration des champs de la fiche

var sn = returnEmpty(meibo.getFieldValue(&quot;sn&quot;));
var givenName = returnEmpty(meibo.getFieldValue(&quot;givenName&quot;));

var whenArrived = returnEmpty(meibo.getFieldValue(&quot;whenArrived&quot;));


var dnPers = meibo.getCurrentDn();

//photo
var photo = &quot;&quot;;
var alea = crypto.random(1000);
var thumbnailPhoto = returnEmpty(meibo.getFieldValue(&quot;thumbnailPhoto&quot;));
var cn = returnEmpty(meibo.getFieldValue(&quot;cn&quot;));
cn = cn.replace(&quot; &quot;,&quot;&quot;);
if ( thumbnailPhoto != &quot;&quot; ){
  var parameters = getProvisioningParameters_General();
  var folder = parameters.get(&quot;BCOM_FOLDER_PHOTO_LECTURE&quot;);
  var file =  folder + cn + &quot;.jpg&quot;;         

  photo = &quot;&lt;div style=background-image:url(&apos;&quot;+file+&quot;?videCache=&quot;+alea+&quot;&apos;) class=photoTrombinoscope&gt;&lt;/div&gt;&quot;;
 

}
else{
  photo = &quot;&lt;img class=photoTrombinoscope src=./web/nophoto.jpg&gt;&lt;/img&gt;&quot;;
}

meibo.setFieldValue(&quot;photo&quot;,photo);



//mise en forme nom et pr&#233;nom
sn = sn.toUpperCase() 
meibo.setFieldValue(&quot;nomString&quot;,sn); 

givenName = miseEnForme(givenName);
meibo.setFieldValue(&quot;prenomString&quot;,givenName); 

//mise en forme de la date d&apos;arrivee
var dateArrivee = &quot;&quot;;
if ( whenArrived!= &quot;&quot; ){
  dateArrivee = getDateString(whenArrived);
}
meibo.setFieldValue(&quot;dateArrivee&quot;,dateArrivee); 

//mise en forme des centres d&apos;int&#233;r&#234;ts

var parameters = getProvisioningParameters_General();
var BCOM_CENTRES_INTERETS = parameters.get(&quot;BCOM_CENTRES_INTERETS&quot;);
var split_BCOM_CENTRES_INTERETS = BCOM_CENTRES_INTERETS.split(&quot;|&quot;);
var resultset = new ResultSet();
var i = 0;
while ( i &lt; split_BCOM_CENTRES_INTERETS.length()){
  var entry = new Entry();
  entry.CENTRES_INTERETS = split_BCOM_CENTRES_INTERETS[i];
  resultset.addEntry(entry);
  i++;
}
resultset.sort(&quot;CENTRES_INTERETS&quot;,true,false);

if ( resultset.getEntryCount() &gt; 0 ){
  var displayList =  new Array() ;
  var dnList = new Array();
  displayList[0] =&quot;&quot;;
  dnList[0] = &quot;&quot;;
  var j = 1;
  while (resultset.length() != j - 1){
      var CI = resultset.getEntry(j - 1).getAttributeValue(&quot;CENTRES_INTERETS&quot;);
      displayList[j] = miseEnForme(CI);
      dnList[j] = miseEnForme(CI);
      j++;
  }
  meibo.setFieldParameters(&quot;centreInteretCustom&quot;,dnList);
  meibo.setFieldOptions(&quot;centreInteretCustom&quot;,displayList);
}

var CI = returnEmpty(meibo.getFieldValues(&quot;centreInteret&quot;));
if ( ( CI != &quot;&quot; ) &amp;&amp; ( CI.getCount() &gt; 0) ){
  meibo.setFieldValue(&quot;centreInteretCustom&quot;,CI);
}

var motsCle = returnEmpty(meibo.getFieldValues(&quot;motsCle&quot;));
if ( ( motsCle != &quot;&quot; ) &amp;&amp; ( motsCle.getCount() &gt; 0) ){
  meibo.setFieldValue(&quot;motsCleCustom&quot;,motsCle);
}

var cv = returnEmpty(meibo.getFieldValues(&quot;cv&quot;));
if ( ( cv != &quot;&quot; ) &amp;&amp; ( cv.getCount() &gt; 0) ){
  meibo.setFieldValue(&quot;cvCustom&quot;,cv);
}
var activites = returnEmpty(meibo.getFieldValues(&quot;activites&quot;));
if ( ( activites != &quot;&quot; ) &amp;&amp; ( activites.getCount() &gt; 0) ){
  meibo.setFieldValue(&quot;activiteCustom&quot;,activites);
}

//R&#233;cup&#233;ration de la description du status de la personne
var resultset = returnEmpty(meibo.executeResource(&quot;RoleStatus&quot;,&quot;(member=&quot;+dnPers+&quot;)&quot;,0,&quot;description&quot;));
var status = &quot;&quot;;
if ( ( resultset != &quot;&quot; ) &amp;&amp; ( resultset.getEntryCount() &gt; 0 ) ){
  status = returnEmpty(resultset.getEntry().getAttributeValue(&quot;description&quot;)); 
}
meibo.setFieldValue(&quot;status&quot;,status);

////////////////////////////////////////////////////////////////////////////////////////
//                      SI RETOUR DE MODIFICATION PHOTO
////////////////////////////////////////////////////////////////////////////////////////
var BCOM_PROVENANCE_MA_FICHE =  meibo.getGlobalVar(&quot;BCOM_PROVENANCE_MA_FICHE&quot;);

if ( BCOM_PROVENANCE_MA_FICHE == &quot;1&quot;){

  var BCOM_ACTIVITES_MA_FICHE =  returnEmpty(meibo.getGlobalVar(&quot;BCOM_ACTIVITES_MA_FICHE&quot;));
  if ( BCOM_ACTIVITES_MA_FICHE != &quot;&quot; ){
    meibo.getField(&quot;activiteCustom&quot;).setValues(BCOM_ACTIVITES_MA_FICHE);
  }
  var BCOM_MOTSCLE_MA_FICHE =  returnEmpty(meibo.getGlobalVar(&quot;BCOM_MOTSCLE_MA_FICHE&quot;));
  if ( BCOM_MOTSCLE_MA_FICHE != &quot;&quot; ){
    meibo.getField(&quot;motsCleCustom&quot;).setValues(BCOM_MOTSCLE_MA_FICHE);
  }
  var BCOM_CV_MA_FICHE =  returnEmpty(meibo.getGlobalVar(&quot;BCOM_CV_MA_FICHE&quot;));
  if ( BCOM_CV_MA_FICHE != &quot;&quot; ){
    meibo.getField(&quot;cvCustom&quot;).setValues(BCOM_CV_MA_FICHE);
  }
  var BCOM_CENTRE_INTERET_MA_FICHE =  returnEmpty(meibo.getGlobalVar(&quot;BCOM_CENTRE_INTERET_MA_FICHE&quot;));
  if ( BCOM_CENTRE_INTERET_MA_FICHE != &quot;&quot; ){
    if ( BCOM_CENTRE_INTERET_MA_FICHE.getCount()&gt; 0 ){
      meibo.getField(&quot;centreInteretCustom&quot;).setValues(BCOM_CENTRE_INTERET_MA_FICHE);
    }  
  }
}
else{
  meibo.setGlobalVar(&quot;BCOM_PROVENANCE_MA_FICHE&quot;,&quot;0&quot;);
}
/////////////////////
//  Fin du script  //
/////////////////////</onload>
</scripts>
